http://downloads.netmediaeurope.de/http://web.resource.org/cc/Work
        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.3.5.151#dev}
|_ -| . ["]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 07:00:58 /2019-06-08/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[07:00:58] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
do you want to try URI injections in the target URL itself? [Y/n/q] Y
[07:00:59] [INFO] testing connection to the target URL
sqlmap got a 301 redirect to 'https://downloads.zdnet.de/http://web.resource.org/cc/Work'. Do you want to follow? [Y/n] Y
[07:01:01] [INFO] checking if the target is protected by some kind of WAF/IPS
[07:01:03] [INFO] testing if the target URL content is stable
[07:01:04] [WARNING] URI parameter '#1*' does not appear to be dynamic
[07:01:06] [WARNING] heuristic (basic) test shows that URI parameter '#1*' might not be injectable
[07:01:07] [INFO] testing for SQL injection on URI parameter '#1*'
[07:01:07] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[07:01:09] [WARNING] reflective value(s) found and filtering out
[07:02:51] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[07:03:31] [INFO] URI parameter '#1*' appears to be 'OR boolean-based blind - WHERE or HAVING clause' injectable 
[07:03:38] [INFO] heuristic (extended) test shows that the back-end DBMS could be 'Informix' 
it looks like the back-end DBMS is 'Informix'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
[07:03:38] [INFO] testing 'Informix AND time-based blind (heavy query)'
[07:03:39] [INFO] testing 'Informix OR time-based blind (heavy query)'
[07:03:40] [INFO] testing 'Informix AND time-based blind (heavy query - comment)'
[07:03:40] [INFO] testing 'Informix OR time-based blind (heavy query - comment)'
[07:03:41] [INFO] testing 'Informix time-based blind - Parameter replace (heavy query)'
[07:03:41] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[07:03:41] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[07:04:02] [INFO] testing 'Generic UNION query (random number) - 1 to 20 columns'
[07:04:23] [INFO] testing 'Generic UNION query (NULL) - 21 to 40 columns'
[07:04:42] [INFO] testing 'Generic UNION query (random number) - 21 to 40 columns'
[07:05:02] [INFO] testing 'Generic UNION query (NULL) - 41 to 60 columns'
[07:05:22] [INFO] testing 'Generic UNION query (random number) - 41 to 60 columns'
[07:05:43] [INFO] testing 'Generic UNION query (NULL) - 61 to 80 columns'
[07:06:03] [INFO] testing 'Generic UNION query (random number) - 61 to 80 columns'
[07:06:25] [INFO] testing 'Generic UNION query (NULL) - 81 to 100 columns'
[07:06:45] [INFO] testing 'Generic UNION query (random number) - 81 to 100 columns'
[07:07:06] [WARNING] in OR boolean-based injection cases, please consider usage of switch '--drop-set-cookie' if you experience any problems during data retrieval
[07:07:06] [INFO] checking if the injection point on URI parameter '#1*' is a false positive
[07:07:07] [WARNING] false positive or unexploitable injection point detected
[07:07:07] [WARNING] URI parameter '#1*' does not seem to be injectable
[07:07:07] [WARNING] parameter 'Host' does not appear to be dynamic
[07:07:08] [WARNING] heuristic (basic) test shows that parameter 'Host' might not be injectable
[07:07:09] [INFO] testing for SQL injection on parameter 'Host'
[07:07:09] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[07:07:53] [INFO] parameter 'Host' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable 
[07:07:53] [INFO] testing 'Informix AND time-based blind (heavy query)'
[07:07:54] [INFO] testing 'Informix OR time-based blind (heavy query)'
[07:07:55] [INFO] testing 'Informix AND time-based blind (heavy query - comment)'
[07:07:56] [INFO] testing 'Informix OR time-based blind (heavy query - comment)'
[07:07:57] [INFO] testing 'Informix time-based blind - Parameter replace (heavy query)'
[07:07:57] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[07:07:58] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[07:08:04] [INFO] target URL appears to have 29 columns in query
[07:08:04] [WARNING] applying generic concatenation (CONCAT)
[07:08:54] [INFO] heuristics detected web page charset 'ascii'
injection not exploitable with NULL values. Do you want to try with a random integer value for option '--union-char'? [Y/n] Y
[07:09:58] [WARNING] if UNION based SQL injection is not detected, please consider forcing the back-end DBMS (e.g. '--dbms=mysql') 
[07:10:16] [INFO] testing 'Generic UNION query (random number) - 1 to 20 columns'
[07:10:18] [INFO] testing 'Generic UNION query (NULL) - 21 to 40 columns'
[07:10:36] [INFO] testing 'Generic UNION query (random number) - 21 to 40 columns'
[07:10:38] [INFO] testing 'Generic UNION query (NULL) - 41 to 60 columns'
[07:10:56] [INFO] testing 'Generic UNION query (random number) - 41 to 60 columns'
[07:10:58] [INFO] testing 'Generic UNION query (NULL) - 61 to 80 columns'
[07:11:17] [INFO] testing 'Generic UNION query (random number) - 61 to 80 columns'
[07:11:19] [INFO] testing 'Generic UNION query (NULL) - 81 to 100 columns'
[07:11:37] [INFO] testing 'Generic UNION query (random number) - 81 to 100 columns'
[07:11:40] [INFO] checking if the injection point on Host parameter 'Host' is a false positive
[07:11:43] [WARNING] false positive or unexploitable injection point detected
[07:11:43] [WARNING] parameter 'Host' does not seem to be injectable
[07:11:43] [WARNING] parameter 'Referer' does not appear to be dynamic
[07:11:43] [WARNING] heuristic (basic) test shows that parameter 'Referer' might not be injectable
[07:11:45] [INFO] testing for SQL injection on parameter 'Referer'
[07:11:45] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[07:12:00] [INFO] parameter 'Referer' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable 
[07:12:00] [INFO] testing 'Informix AND time-based blind (heavy query)'
[07:12:01] [INFO] testing 'Informix OR time-based blind (heavy query)'
[07:12:02] [INFO] testing 'Informix AND time-based blind (heavy query - comment)'
[07:12:03] [INFO] testing 'Informix OR time-based blind (heavy query - comment)'
[07:12:04] [INFO] testing 'Informix time-based blind - Parameter replace (heavy query)'
[07:12:04] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[07:12:23] [INFO] testing 'Generic UNION query (random number) - 1 to 20 columns'
[07:12:43] [INFO] testing 'Generic UNION query (NULL) - 21 to 40 columns'
[07:13:03] [INFO] testing 'Generic UNION query (random number) - 21 to 40 columns'
[07:13:22] [INFO] testing 'Generic UNION query (NULL) - 41 to 60 columns'
[07:13:42] [INFO] testing 'Generic UNION query (random number) - 41 to 60 columns'
[07:14:02] [INFO] testing 'Generic UNION query (NULL) - 61 to 80 columns'
[07:14:22] [INFO] testing 'Generic UNION query (random number) - 61 to 80 columns'
[07:14:42] [INFO] testing 'Generic UNION query (NULL) - 81 to 100 columns'
[07:15:02] [INFO] testing 'Generic UNION query (random number) - 81 to 100 columns'
[07:15:22] [INFO] checking if the injection point on Referer parameter 'Referer' is a false positive
[07:15:22] [WARNING] false positive or unexploitable injection point detected
[07:15:22] [WARNING] parameter 'Referer' does not seem to be injectable
[07:15:22] [WARNING] parameter 'User-Agent' does not appear to be dynamic
[07:15:23] [WARNING] heuristic (basic) test shows that parameter 'User-Agent' might not be injectable
[07:15:25] [INFO] testing for SQL injection on parameter 'User-Agent'
[07:15:25] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[07:15:32] [INFO] parameter 'User-Agent' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable 
[07:15:32] [INFO] testing 'Informix AND time-based blind (heavy query)'
[07:15:33] [INFO] testing 'Informix OR time-based blind (heavy query)'
[07:15:34] [INFO] testing 'Informix AND time-based blind (heavy query - comment)'
[07:15:35] [INFO] testing 'Informix OR time-based blind (heavy query - comment)'
[07:15:35] [INFO] testing 'Informix time-based blind - Parameter replace (heavy query)'
[07:15:36] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[07:15:55] [INFO] testing 'Generic UNION query (random number) - 1 to 20 columns'
[07:16:15] [INFO] testing 'Generic UNION query (NULL) - 21 to 40 columns'
[07:16:35] [INFO] testing 'Generic UNION query (random number) - 21 to 40 columns'
[07:16:54] [INFO] testing 'Generic UNION query (NULL) - 41 to 60 columns'
[07:17:14] [INFO] testing 'Generic UNION query (random number) - 41 to 60 columns'
[07:17:34] [INFO] testing 'Generic UNION query (NULL) - 61 to 80 columns'
[07:17:54] [INFO] testing 'Generic UNION query (random number) - 61 to 80 columns'
[07:18:14] [INFO] testing 'Generic UNION query (NULL) - 81 to 100 columns'
[07:18:33] [INFO] testing 'Generic UNION query (random number) - 81 to 100 columns'
[07:18:53] [INFO] checking if the injection point on User-Agent parameter 'User-Agent' is a false positive
[07:18:54] [WARNING] false positive or unexploitable injection point detected
[07:18:54] [WARNING] parameter 'User-Agent' does not seem to be injectable
[07:18:54] [CRITICAL] all tested parameters do not appear to be injectable. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment') and/or switch '--random-agent'

[*] ending @ 07:18:54 /2019-06-08/

