https://www.playstationnetwork.com/terms-of-service/
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.3.5.151#dev}
|_ -| . [']     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 08:45:39 /2019-06-19/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[08:45:39] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
do you want to try URI injections in the target URL itself? [Y/n/q] Y
[08:45:40] [INFO] testing connection to the target URL
sqlmap got a 301 redirect to 'https://www.playstation.com/en-us/network/legal/terms-of-service/'. Do you want to follow? [Y/n] Y
[08:45:41] [INFO] heuristics detected web page charset 'ascii'
[08:45:41] [CRITICAL] WAF/IPS identified as 'Kona Site Defender (Akamai Technologies)'
[08:45:41] [WARNING] potential permission problems detected ('Access Denied')
[08:45:41] [INFO] checking if the target is protected by some kind of WAF/IPS
are you sure that you want to continue with further target testing? [Y/n] Y
[08:45:41] [WARNING] please consider usage of tamper scripts (option '--tamper')
[08:45:41] [INFO] testing if the target URL content is stable
[08:45:41] [WARNING] URI parameter '#1*' does not appear to be dynamic
[08:45:41] [WARNING] heuristic (basic) test shows that URI parameter '#1*' might not be injectable
[08:45:41] [INFO] testing for SQL injection on URI parameter '#1*'
[08:45:41] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[08:45:44] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[08:45:47] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT)'
[08:45:50] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[08:45:53] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[08:45:55] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[08:45:56] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (comment)'
[08:45:56] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - comment)'
[08:45:57] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[08:45:58] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[08:46:00] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)'
[08:46:01] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (Microsoft Access comment)'
[08:46:03] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (Microsoft Access comment)'
[08:46:04] [INFO] URI parameter '#1*' appears to be 'OR boolean-based blind - WHERE or HAVING clause (Microsoft Access comment)' injectable 
it looks like the back-end DBMS is 'Microsoft Access'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
[08:46:04] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[08:46:04] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[08:46:05] [INFO] testing 'Generic UNION query (random number) - 1 to 20 columns'
[08:46:06] [INFO] testing 'Generic UNION query (NULL) - 21 to 40 columns'
[08:46:06] [INFO] testing 'Generic UNION query (random number) - 21 to 40 columns'
[08:46:07] [INFO] testing 'Generic UNION query (NULL) - 41 to 60 columns'
[08:46:08] [INFO] testing 'Generic UNION query (random number) - 41 to 60 columns'
[08:46:08] [INFO] testing 'Generic UNION query (NULL) - 61 to 80 columns'
[08:46:09] [INFO] testing 'Generic UNION query (random number) - 61 to 80 columns'
[08:46:10] [INFO] testing 'Generic UNION query (NULL) - 81 to 100 columns'
[08:46:10] [INFO] testing 'Generic UNION query (random number) - 81 to 100 columns'
[08:46:11] [WARNING] in OR boolean-based injection cases, please consider usage of switch '--drop-set-cookie' if you experience any problems during data retrieval
[08:46:11] [INFO] checking if the injection point on URI parameter '#1*' is a false positive
[08:46:11] [WARNING] false positive or unexploitable injection point detected
[08:46:11] [WARNING] URI parameter '#1*' does not seem to be injectable
[08:46:11] [WARNING] parameter 'Host' does not appear to be dynamic
[08:46:11] [WARNING] heuristic (basic) test shows that parameter 'Host' might not be injectable
[08:46:11] [INFO] testing for SQL injection on parameter 'Host'
[08:46:11] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[08:46:14] [INFO] parameter 'Host' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable 
[08:46:14] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[08:46:18] [INFO] testing 'Generic UNION query (random number) - 1 to 20 columns'
[08:46:18] [INFO] testing 'Generic UNION query (NULL) - 21 to 40 columns'
[08:46:22] [INFO] testing 'Generic UNION query (random number) - 21 to 40 columns'
[08:46:22] [INFO] testing 'Generic UNION query (NULL) - 41 to 60 columns'
[08:46:26] [INFO] testing 'Generic UNION query (random number) - 41 to 60 columns'
[08:46:26] [INFO] testing 'Generic UNION query (NULL) - 61 to 80 columns'
[08:46:30] [INFO] testing 'Generic UNION query (random number) - 61 to 80 columns'
[08:46:30] [INFO] testing 'Generic UNION query (NULL) - 81 to 100 columns'
[08:46:34] [INFO] testing 'Generic UNION query (random number) - 81 to 100 columns'
[08:46:34] [INFO] checking if the injection point on Host parameter 'Host' is a false positive
[08:46:34] [WARNING] false positive or unexploitable injection point detected
[08:46:34] [WARNING] parameter 'Host' does not seem to be injectable
[08:46:34] [WARNING] parameter 'Referer' does not appear to be dynamic
[08:46:35] [WARNING] heuristic (basic) test shows that parameter 'Referer' might not be injectable
[08:46:35] [INFO] testing for SQL injection on parameter 'Referer'
[08:46:35] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[08:46:55] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[08:47:08] [INFO] parameter 'Referer' appears to be 'OR boolean-based blind - WHERE or HAVING clause' injectable 
[08:47:08] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[08:47:08] [INFO] testing 'Generic UNION query (random number) - 1 to 20 columns'
[08:47:08] [INFO] testing 'Generic UNION query (NULL) - 21 to 40 columns'
[08:47:08] [INFO] testing 'Generic UNION query (random number) - 21 to 40 columns'
[08:47:08] [INFO] testing 'Generic UNION query (NULL) - 41 to 60 columns'
[08:47:08] [INFO] testing 'Generic UNION query (random number) - 41 to 60 columns'
[08:47:08] [INFO] testing 'Generic UNION query (NULL) - 61 to 80 columns'
[08:47:08] [INFO] testing 'Generic UNION query (random number) - 61 to 80 columns'
[08:47:08] [INFO] testing 'Generic UNION query (NULL) - 81 to 100 columns'
[08:47:08] [INFO] testing 'Generic UNION query (random number) - 81 to 100 columns'
[08:47:08] [WARNING] in OR boolean-based injection cases, please consider usage of switch '--drop-set-cookie' if you experience any problems during data retrieval
[08:47:08] [INFO] checking if the injection point on Referer parameter 'Referer' is a false positive
[08:47:08] [WARNING] false positive or unexploitable injection point detected
[08:47:08] [WARNING] parameter 'Referer' does not seem to be injectable
[08:47:08] [WARNING] parameter 'User-Agent' does not appear to be dynamic
[08:47:09] [WARNING] heuristic (basic) test shows that parameter 'User-Agent' might not be injectable
[08:47:09] [INFO] testing for SQL injection on parameter 'User-Agent'
[08:47:09] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[08:47:18] [INFO] parameter 'User-Agent' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable 
[08:47:18] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[08:47:18] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[08:47:19] [INFO] target URL appears to have 1 column in query
[08:47:20] [WARNING] if UNION based SQL injection is not detected, please consider and/or try to force the back-end DBMS (e.g. '--dbms=mysql') 
[08:47:24] [INFO] testing 'Generic UNION query (random number) - 1 to 20 columns'
[08:47:28] [INFO] testing 'Generic UNION query (NULL) - 21 to 40 columns'
[08:47:32] [INFO] testing 'Generic UNION query (random number) - 21 to 40 columns'
[08:47:36] [INFO] testing 'Generic UNION query (NULL) - 41 to 60 columns'
[08:47:40] [INFO] testing 'Generic UNION query (random number) - 41 to 60 columns'
[08:47:43] [INFO] testing 'Generic UNION query (NULL) - 61 to 80 columns'
[08:47:47] [INFO] testing 'Generic UNION query (random number) - 61 to 80 columns'
[08:47:51] [INFO] testing 'Generic UNION query (NULL) - 81 to 100 columns'
[08:47:55] [INFO] testing 'Generic UNION query (random number) - 81 to 100 columns'
[08:47:59] [INFO] checking if the injection point on User-Agent parameter 'User-Agent' is a false positive
[08:47:59] [WARNING] false positive or unexploitable injection point detected
[08:47:59] [WARNING] parameter 'User-Agent' does not seem to be injectable
[08:47:59] [CRITICAL] all tested parameters do not appear to be injectable. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment') and/or switch '--random-agent'
[08:47:59] [WARNING] HTTP error codes detected during run:
400 (Bad Request) - 149 times, 403 (Forbidden) - 1 times

[*] ending @ 08:47:59 /2019-06-19/

