https://wclink.co/link/4863/151992/4/36929
        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.3.5.151#dev}
|_ -| . [']     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:24:14 /2019-06-08/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[06:24:14] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
do you want to try URI injections in the target URL itself? [Y/n/q] Y
[06:24:15] [INFO] testing connection to the target URL
sqlmap got a 302 redirect to 'http://linksynergy.walmart.com/deeplink?id=7m8EnekPF5E&mid=2149&u1=AwEAAAAAAAAAAJBB&murl=https://www.walmart.com/ip/Apple-Lightning-Digital-AV-Adapter-Lightning-to-HDMI-adapter-HDMI-Lightning/44705398'. Do you want to follow? [Y/n] Y
[06:24:15] [CRITICAL] WAF/IPS identified as 'Application Security Manager (F5 Networks)'
[06:24:15] [INFO] checking if the target is protected by some kind of WAF/IPS
are you sure that you want to continue with further target testing? [Y/n] Y
[06:24:16] [WARNING] please consider usage of tamper scripts (option '--tamper')
[06:24:16] [INFO] testing if the target URL content is stable
[06:24:16] [WARNING] URI parameter '#1*' does not appear to be dynamic
[06:24:16] [WARNING] heuristic (basic) test shows that URI parameter '#1*' might not be injectable
[06:24:17] [INFO] testing for SQL injection on URI parameter '#1*'
[06:24:17] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[06:24:18] [INFO] URI parameter '#1*' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable 
[06:24:20] [INFO] heuristic (extended) test shows that the back-end DBMS could be 'SAP MaxDB' 
it looks like the back-end DBMS is 'SAP MaxDB'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
[06:24:20] [INFO] testing 'SAP MaxDB stacked queries (heavy query - comment)'
[06:24:20] [WARNING] time-based comparison requires larger statistical model, please wait................. (done)
[06:24:26] [INFO] testing 'SAP MaxDB stacked queries (heavy query)'
[06:24:26] [INFO] testing 'SAP MaxDB AND time-based blind (heavy query)'
[06:24:27] [INFO] testing 'SAP MaxDB OR time-based blind (heavy query)'
[06:24:27] [INFO] testing 'SAP MaxDB AND time-based blind (heavy query - comment)'
[06:24:28] [INFO] testing 'SAP MaxDB OR time-based blind (heavy query - comment)'
[06:24:28] [INFO] testing 'SAP MaxDB time-based blind - Parameter replace (heavy query)'
[06:24:28] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[06:24:28] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[06:24:35] [INFO] testing 'Generic UNION query (random number) - 1 to 20 columns'
[06:24:42] [INFO] testing 'Generic UNION query (NULL) - 21 to 40 columns'
[06:24:49] [INFO] testing 'Generic UNION query (random number) - 21 to 40 columns'
[06:24:55] [INFO] testing 'Generic UNION query (NULL) - 41 to 60 columns'
[06:25:02] [INFO] testing 'Generic UNION query (random number) - 41 to 60 columns'
[06:25:09] [INFO] testing 'Generic UNION query (NULL) - 61 to 80 columns'
[06:25:16] [INFO] testing 'Generic UNION query (random number) - 61 to 80 columns'
[06:25:23] [INFO] testing 'Generic UNION query (NULL) - 81 to 100 columns'
[06:25:29] [INFO] testing 'Generic UNION query (random number) - 81 to 100 columns'
[06:25:36] [INFO] checking if the injection point on URI parameter '#1*' is a false positive
[06:25:36] [WARNING] false positive or unexploitable injection point detected
[06:25:36] [WARNING] URI parameter '#1*' does not seem to be injectable
[06:25:36] [WARNING] parameter 'Host' does not appear to be dynamic
[06:25:36] [WARNING] heuristic (basic) test shows that parameter 'Host' might not be injectable
[06:25:37] [INFO] testing for SQL injection on parameter 'Host'
[06:25:37] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[06:25:55] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[06:26:10] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT)'
[06:26:27] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[06:26:40] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[06:26:49] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[06:26:52] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (comment)'
[06:26:54] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - comment)'
[06:26:57] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[06:26:58] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[06:26:58] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL - original value)'
[06:26:58] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[06:26:59] [INFO] testing 'Boolean-based blind - Parameter replace (CASE - original value)'
[06:26:59] [INFO] testing 'SAP MaxDB boolean-based blind - ORDER BY, GROUP BY clause'
[06:27:00] [INFO] testing 'SAP MaxDB boolean-based blind - ORDER BY, GROUP BY clause (original value)'
[06:27:00] [INFO] testing 'HAVING boolean-based blind - WHERE, GROUP BY clause'
[06:27:14] [INFO] testing 'SAP MaxDB boolean-based blind - Stacked queries'
[06:27:22] [INFO] testing 'SAP MaxDB stacked queries (heavy query - comment)'
[06:27:27] [INFO] testing 'SAP MaxDB stacked queries (heavy query)'
[06:27:34] [INFO] testing 'SAP MaxDB AND time-based blind (heavy query)'
[06:27:42] [INFO] testing 'SAP MaxDB OR time-based blind (heavy query)'
[06:27:51] [INFO] testing 'SAP MaxDB AND time-based blind (heavy query - comment)'
[06:27:57] [INFO] testing 'SAP MaxDB OR time-based blind (heavy query - comment)'
[06:28:03] [INFO] testing 'SAP MaxDB time-based blind - Parameter replace (heavy query)'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[06:28:03] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[06:28:10] [INFO] testing 'Generic UNION query (random number) - 1 to 10 columns'
[06:28:16] [WARNING] parameter 'Host' does not seem to be injectable
[06:28:16] [WARNING] parameter 'Referer' does not appear to be dynamic
[06:28:17] [INFO] heuristics detected web page charset 'ascii'
[06:28:17] [WARNING] heuristic (basic) test shows that parameter 'Referer' might not be injectable
[06:28:17] [INFO] testing for SQL injection on parameter 'Referer'
[06:28:17] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[06:28:18] [INFO] parameter 'Referer' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable 
[06:28:18] [INFO] testing 'SAP MaxDB stacked queries (heavy query - comment)'
[06:28:19] [INFO] testing 'SAP MaxDB stacked queries (heavy query)'
[06:28:19] [INFO] testing 'SAP MaxDB AND time-based blind (heavy query)'
[06:28:19] [INFO] testing 'SAP MaxDB OR time-based blind (heavy query)'
[06:28:19] [INFO] testing 'SAP MaxDB AND time-based blind (heavy query - comment)'
[06:28:20] [INFO] testing 'SAP MaxDB OR time-based blind (heavy query - comment)'
[06:28:20] [INFO] testing 'SAP MaxDB time-based blind - Parameter replace (heavy query)'
[06:28:20] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[06:28:20] [INFO] testing 'Generic UNION query (random number) - 1 to 20 columns'
[06:28:21] [INFO] testing 'Generic UNION query (NULL) - 21 to 40 columns'
[06:28:27] [INFO] testing 'Generic UNION query (random number) - 21 to 40 columns'
[06:28:33] [INFO] testing 'Generic UNION query (NULL) - 41 to 60 columns'
[06:28:40] [INFO] testing 'Generic UNION query (random number) - 41 to 60 columns'
[06:28:46] [INFO] testing 'Generic UNION query (NULL) - 61 to 80 columns'
[06:28:53] [INFO] testing 'Generic UNION query (random number) - 61 to 80 columns'
[06:28:59] [INFO] testing 'Generic UNION query (NULL) - 81 to 100 columns'
[06:29:05] [INFO] testing 'Generic UNION query (random number) - 81 to 100 columns'
[06:29:12] [INFO] checking if the injection point on Referer parameter 'Referer' is a false positive
[06:29:13] [WARNING] false positive or unexploitable injection point detected
[06:29:13] [WARNING] parameter 'Referer' does not seem to be injectable
[06:29:13] [WARNING] parameter 'User-Agent' does not appear to be dynamic
[06:29:13] [WARNING] heuristic (basic) test shows that parameter 'User-Agent' might not be injectable
[06:29:14] [INFO] testing for SQL injection on parameter 'User-Agent'
[06:29:14] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[06:29:15] [INFO] parameter 'User-Agent' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable 
[06:29:15] [INFO] testing 'SAP MaxDB stacked queries (heavy query - comment)'
[06:29:15] [INFO] testing 'SAP MaxDB stacked queries (heavy query)'
[06:29:15] [INFO] testing 'SAP MaxDB AND time-based blind (heavy query)'
[06:29:16] [INFO] testing 'SAP MaxDB OR time-based blind (heavy query)'
[06:29:16] [INFO] testing 'SAP MaxDB AND time-based blind (heavy query - comment)'
[06:29:16] [INFO] testing 'SAP MaxDB OR time-based blind (heavy query - comment)'
[06:29:17] [INFO] testing 'SAP MaxDB time-based blind - Parameter replace (heavy query)'
[06:29:17] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[06:29:17] [INFO] testing 'Generic UNION query (random number) - 1 to 20 columns'
[06:29:17] [INFO] testing 'Generic UNION query (NULL) - 21 to 40 columns'
[06:29:24] [INFO] testing 'Generic UNION query (random number) - 21 to 40 columns'
[06:29:30] [INFO] testing 'Generic UNION query (NULL) - 41 to 60 columns'
[06:29:36] [INFO] testing 'Generic UNION query (random number) - 41 to 60 columns'
[06:29:42] [INFO] testing 'Generic UNION query (NULL) - 61 to 80 columns'
[06:29:49] [INFO] testing 'Generic UNION query (random number) - 61 to 80 columns'
[06:29:55] [INFO] testing 'Generic UNION query (NULL) - 81 to 100 columns'
[06:30:02] [INFO] testing 'Generic UNION query (random number) - 81 to 100 columns'
[06:30:08] [INFO] checking if the injection point on User-Agent parameter 'User-Agent' is a false positive
[06:30:08] [WARNING] false positive or unexploitable injection point detected
[06:30:08] [WARNING] parameter 'User-Agent' does not seem to be injectable
[06:30:08] [CRITICAL] all tested parameters do not appear to be injectable. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment') and/or switch '--random-agent'
[06:30:08] [WARNING] HTTP error codes detected during run:
404 (Not Found) - 1 times, 500 (Internal Server Error) - 880 times, 405 (Method Not Allowed) - 1 times

[*] ending @ 06:30:08 /2019-06-08/

