https://casmp.adperfect.com/?hostname=classifieds.chicagotribune.com
        ___
       __H__
 ___ ___["]_____ ___ ___  {1.3.8.13#dev}
|_ -| . [(]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:18:11 /2019-08-25/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[17:18:11] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.10) Gecko/2009042523 Linux Mint/7 (Gloria) Firefox/3.0.10' from file '/root/sqlmap/data/txt/user-agents.txt'
[17:18:12] [INFO] testing connection to the target URL
[17:18:14] [INFO] checking if the target is protected by some kind of WAF/IPS
[17:18:16] [INFO] testing if the target URL content is stable
[17:18:19] [WARNING] target URL content is not stable (i.e. content differs). sqlmap will base the page comparison on a sequence matcher. If no dynamic nor injectable parameters are detected, or in case of junk results, refer to user's manual paragraph 'Page comparison'
how do you want to proceed? [(C)ontinue/(s)tring/(r)egex/(q)uit] C
[17:18:19] [INFO] testing if GET parameter 'hostname' is dynamic
sqlmap got a 302 redirect to 'http://www.adperfect.com'. Do you want to follow? [Y/n] Y
[17:18:23] [INFO] GET parameter 'hostname' appears to be dynamic
[17:18:27] [WARNING] heuristic (basic) test shows that GET parameter 'hostname' might not be injectable
[17:18:32] [INFO] testing for SQL injection on GET parameter 'hostname'
[17:18:32] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[17:21:56] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
