http://www.retroclassicporn.com/out.php?member=xxxretro.pro
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.3.8.13#dev}
|_ -| . [']     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 14:31:39 /2019-08-18/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[14:31:39] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (X11; U; Linux i686; de; rv:1.8.1.12) Gecko/20080207 Ubuntu/7.10 (gutsy) Firefox/2.0.0.12' from file '/root/sqlmap/data/txt/user-agents.txt'
[14:31:40] [INFO] testing connection to the target URL
sqlmap got a 302 redirect to 'http://xxxretro.pro/'. Do you want to follow? [Y/n] Y
[14:31:43] [INFO] checking if the target is protected by some kind of WAF/IPS
[14:31:46] [INFO] testing if the target URL content is stable
[14:31:49] [WARNING] GET parameter 'member' does not appear to be dynamic
[14:31:51] [WARNING] heuristic (basic) test shows that GET parameter 'member' might not be injectable
[14:31:55] [INFO] testing for SQL injection on GET parameter 'member'
[14:31:55] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[14:32:12] [INFO] GET parameter 'member' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable 
[14:32:33] [INFO] heuristics detected web page charset 'ascii'
[14:32:36] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[14:32:38] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[14:32:40] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[14:32:43] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[14:32:44] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'
[14:32:46] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[14:32:47] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[14:32:51] [INFO] testing 'MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[14:32:54] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[14:32:55] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[14:32:57] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[14:32:59] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[14:33:00] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[14:33:02] [INFO] testing 'MySQL >= 4.1 OR error-based - WHERE or HAVING clause (FLOOR)'
[14:33:04] [INFO] testing 'MySQL OR error-based - WHERE or HAVING clause (FLOOR)'
[14:33:10] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[14:33:12] [INFO] testing 'PostgreSQL OR error-based - WHERE or HAVING clause'
[14:33:14] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[14:33:15] [INFO] testing 'Microsoft SQL Server/Sybase OR error-based - WHERE or HAVING clause (IN)'
[14:33:17] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[14:33:19] [INFO] testing 'Microsoft SQL Server/Sybase OR error-based - WHERE or HAVING clause (CONVERT)'
[14:33:21] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[14:33:23] [INFO] testing 'Microsoft SQL Server/Sybase OR error-based - WHERE or HAVING clause (CONCAT)'
[14:33:25] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[14:33:27] [INFO] testing 'Oracle OR error-based - WHERE or HAVING clause (XMLType)'
[14:33:30] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[14:33:32] [INFO] testing 'Oracle OR error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[14:33:34] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[14:33:36] [INFO] testing 'Oracle OR error-based - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[14:33:39] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (DBMS_UTILITY.SQLID_TO_SQLHASH)'
[14:33:40] [INFO] testing 'Oracle OR error-based - WHERE or HAVING clause (DBMS_UTILITY.SQLID_TO_SQLHASH)'
[14:33:43] [INFO] testing 'Firebird AND error-based - WHERE or HAVING clause'
[14:33:45] [INFO] testing 'Firebird OR error-based - WHERE or HAVING clause'
[14:33:47] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[14:33:48] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (BIGINT UNSIGNED)'
[14:33:48] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (EXP)'
[14:33:48] [INFO] testing 'MySQL >= 5.7.8 error-based - Parameter replace (JSON_KEYS)'
[14:33:48] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[14:33:48] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (UPDATEXML)'
[14:33:48] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[14:33:48] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[14:33:48] [INFO] testing 'PostgreSQL error-based - Parameter replace (GENERATE_SERIES)'
[14:33:48] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Parameter replace'
[14:33:48] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Parameter replace (integer column)'
[14:33:48] [INFO] testing 'Oracle error-based - Parameter replace'
[14:33:48] [INFO] testing 'Firebird error-based - Parameter replace'
[14:33:48] [INFO] testing 'MySQL inline queries'
[14:33:50] [INFO] testing 'PostgreSQL inline queries'
[14:33:53] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[14:33:55] [INFO] testing 'Oracle inline queries'
[14:33:57] [INFO] testing 'SQLite inline queries'
[14:33:59] [INFO] testing 'Firebird inline queries'
[14:34:01] [INFO] testing 'MySQL > 5.0.11 stacked queries (comment)'
[14:34:01] [CRITICAL] considerable lagging has been detected in connection response(s). Please use as high value for option '--time-sec' as possible (e.g. 10 or more)
[14:34:03] [INFO] testing 'MySQL > 5.0.11 stacked queries'
[14:34:05] [INFO] testing 'MySQL > 5.0.11 stacked queries (query SLEEP - comment)'
[14:34:06] [INFO] testing 'MySQL > 5.0.11 stacked queries (query SLEEP)'
[14:34:08] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query - comment)'
[14:34:10] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query)'
[14:34:10] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[14:34:13] [INFO] testing 'PostgreSQL > 8.1 stacked queries'
[14:34:14] [INFO] testing 'PostgreSQL stacked queries (heavy query - comment)'
[14:34:15] [INFO] testing 'PostgreSQL stacked queries (heavy query)'
[14:34:17] [INFO] testing 'PostgreSQL < 8.2 stacked queries (Glibc - comment)'
[14:34:18] [INFO] testing 'PostgreSQL < 8.2 stacked queries (Glibc)'
[14:34:20] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[14:34:21] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[14:34:23] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries'
[14:34:24] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE)'
[14:34:26] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[14:34:28] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE)'
[14:34:30] [INFO] testing 'Oracle stacked queries (heavy query - comment)'
[14:34:32] [INFO] testing 'Oracle stacked queries (heavy query)'
[14:34:34] [INFO] testing 'Oracle stacked queries (DBMS_LOCK.SLEEP - comment)'
[14:34:35] [INFO] testing 'Oracle stacked queries (DBMS_LOCK.SLEEP)'
[14:34:37] [INFO] testing 'Oracle stacked queries (USER_LOCK.SLEEP - comment)'
[14:34:37] [INFO] testing 'Oracle stacked queries (USER_LOCK.SLEEP)'
[14:34:37] [INFO] testing 'IBM DB2 stacked queries (heavy query - comment)'
[14:34:39] [INFO] testing 'IBM DB2 stacked queries (heavy query)'
[14:34:43] [INFO] testing 'SQLite > 2.0 stacked queries (heavy query - comment)'
[14:34:44] [INFO] testing 'SQLite > 2.0 stacked queries (heavy query)'
[14:34:45] [INFO] testing 'Firebird stacked queries (heavy query - comment)'
[14:34:47] [INFO] testing 'Firebird stacked queries (heavy query)'
[14:34:48] [INFO] testing 'SAP MaxDB stacked queries (heavy query - comment)'
[14:34:50] [INFO] testing 'SAP MaxDB stacked queries (heavy query)'
[14:34:51] [INFO] testing 'HSQLDB >= 1.7.2 stacked queries (heavy query - comment)'
[14:34:52] [INFO] testing 'HSQLDB >= 1.7.2 stacked queries (heavy query)'
[14:34:53] [INFO] testing 'HSQLDB >= 2.0 stacked queries (heavy query - comment)'
[14:34:53] [INFO] testing 'HSQLDB >= 2.0 stacked queries (heavy query)'
[14:34:54] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[14:34:55] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (query SLEEP)'
[14:34:55] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[14:34:56] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (SLEEP)'
[14:34:57] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP - comment)'
[14:34:58] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (SLEEP - comment)'
[14:34:59] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP - comment)'
[14:34:59] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (query SLEEP - comment)'
[14:34:59] [INFO] testing 'MySQL <= 5.0.11 AND time-based blind (heavy query)'
[14:35:00] [INFO] testing 'MySQL <= 5.0.11 OR time-based blind (heavy query)'
[14:35:01] [INFO] testing 'MySQL <= 5.0.11 AND time-based blind (heavy query - comment)'
[14:35:02] [INFO] testing 'MySQL <= 5.0.11 OR time-based blind (heavy query - comment)'
[14:35:02] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[14:35:02] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind (comment)'
[14:35:04] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind (query SLEEP)'
[14:35:04] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind (query SLEEP - comment)'
[14:35:05] [INFO] testing 'MySQL AND time-based blind (ELT)'
[14:35:06] [INFO] testing 'MySQL OR time-based blind (ELT)'
[14:35:07] [INFO] testing 'MySQL AND time-based blind (ELT - comment)'
[14:35:08] [INFO] testing 'MySQL OR time-based blind (ELT - comment)'
[14:35:10] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[14:35:11] [INFO] testing 'PostgreSQL > 8.1 OR time-based blind'
[14:35:11] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind (comment)'
[14:35:12] [INFO] testing 'PostgreSQL > 8.1 OR time-based blind (comment)'
[14:35:13] [INFO] testing 'PostgreSQL AND time-based blind (heavy query)'
[14:35:13] [INFO] testing 'PostgreSQL OR time-based blind (heavy query)'
[14:35:14] [INFO] testing 'PostgreSQL AND time-based blind (heavy query - comment)'
[14:35:14] [INFO] testing 'PostgreSQL OR time-based blind (heavy query - comment)'
[14:35:15] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[14:35:16] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF - comment)'
[14:35:17] [INFO] testing 'Microsoft SQL Server/Sybase AND time-based blind (heavy query)'
[14:35:18] [INFO] testing 'Microsoft SQL Server/Sybase OR time-based blind (heavy query)'
[14:35:18] [INFO] testing 'Microsoft SQL Server/Sybase AND time-based blind (heavy query - comment)'
[14:35:19] [INFO] testing 'Microsoft SQL Server/Sybase OR time-based blind (heavy query - comment)'
[14:35:21] [INFO] testing 'Oracle AND time-based blind'
[14:35:21] [INFO] testing 'Oracle OR time-based blind'
[14:35:22] [INFO] testing 'Oracle AND time-based blind (comment)'
[14:35:23] [INFO] testing 'Oracle OR time-based blind (comment)'
[14:35:24] [INFO] testing 'Oracle AND time-based blind (heavy query)'
[14:35:24] [INFO] testing 'Oracle OR time-based blind (heavy query)'
[14:35:26] [INFO] testing 'Oracle AND time-based blind (heavy query - comment)'
[14:35:26] [INFO] testing 'Oracle OR time-based blind (heavy query - comment)'
[14:35:27] [INFO] testing 'IBM DB2 AND time-based blind (heavy query)'
[14:35:28] [INFO] testing 'IBM DB2 OR time-based blind (heavy query)'
[14:35:28] [INFO] testing 'IBM DB2 AND time-based blind (heavy query - comment)'
[14:35:30] [INFO] testing 'IBM DB2 OR time-based blind (heavy query - comment)'
[14:35:30] [INFO] testing 'SQLite > 2.0 AND time-based blind (heavy query)'
[14:35:31] [INFO] testing 'SQLite > 2.0 OR time-based blind (heavy query)'
[14:35:32] [INFO] testing 'SQLite > 2.0 AND time-based blind (heavy query - comment)'
[14:35:32] [INFO] testing 'SQLite > 2.0 OR time-based blind (heavy query - comment)'
[14:35:33] [INFO] testing 'Firebird >= 2.0 AND time-based blind (heavy query)'
[14:35:33] [INFO] testing 'Firebird >= 2.0 OR time-based blind (heavy query)'
[14:35:33] [INFO] testing 'Firebird >= 2.0 AND time-based blind (heavy query - comment)'
[14:35:34] [INFO] testing 'Firebird >= 2.0 OR time-based blind (heavy query - comment)'
[14:35:35] [INFO] testing 'SAP MaxDB AND time-based blind (heavy query)'
[14:35:35] [INFO] testing 'SAP MaxDB OR time-based blind (heavy query)'
[14:35:35] [INFO] testing 'SAP MaxDB AND time-based blind (heavy query - comment)'
[14:35:36] [INFO] testing 'SAP MaxDB OR time-based blind (heavy query - comment)'
[14:35:37] [INFO] testing 'HSQLDB >= 1.7.2 AND time-based blind (heavy query)'
[14:35:37] [INFO] testing 'HSQLDB >= 1.7.2 OR time-based blind (heavy query)'
[14:35:38] [INFO] testing 'HSQLDB >= 1.7.2 AND time-based blind (heavy query - comment)'
[14:35:39] [INFO] testing 'HSQLDB >= 1.7.2 OR time-based blind (heavy query - comment)'
[14:35:39] [INFO] testing 'HSQLDB > 2.0 AND time-based blind (heavy query)'
[14:35:39] [INFO] testing 'HSQLDB > 2.0 OR time-based blind (heavy query)'
[14:35:41] [INFO] testing 'HSQLDB > 2.0 AND time-based blind (heavy query - comment)'
[14:35:42] [INFO] testing 'HSQLDB > 2.0 OR time-based blind (heavy query - comment)'
[14:35:43] [INFO] testing 'Informix AND time-based blind (heavy query)'
[14:35:44] [INFO] testing 'Informix OR time-based blind (heavy query)'
[14:35:45] [INFO] testing 'Informix AND time-based blind (heavy query - comment)'
[14:35:45] [INFO] testing 'Informix OR time-based blind (heavy query - comment)'
[14:35:45] [INFO] testing 'MySQL >= 5.1 time-based blind (heavy query) - PROCEDURE ANALYSE (EXTRACTVALUE)'
[14:35:46] [INFO] testing 'MySQL >= 5.1 time-based blind (heavy query - comment) - PROCEDURE ANALYSE (EXTRACTVALUE)'
[14:35:47] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
[14:35:47] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace (substraction)'
[14:35:47] [INFO] testing 'MySQL <= 5.0.11 time-based blind - Parameter replace (heavy queries)'
[14:35:47] [INFO] testing 'MySQL time-based blind - Parameter replace (bool)'
[14:35:47] [INFO] testing 'MySQL time-based blind - Parameter replace (ELT)'
[14:35:47] [INFO] testing 'MySQL time-based blind - Parameter replace (MAKE_SET)'
[14:35:47] [INFO] testing 'PostgreSQL > 8.1 time-based blind - Parameter replace'
[14:35:47] [INFO] testing 'PostgreSQL time-based blind - Parameter replace (heavy query)'
[14:35:47] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind - Parameter replace (heavy queries)'
[14:35:47] [INFO] testing 'Oracle time-based blind - Parameter replace (DBMS_LOCK.SLEEP)'
[14:35:47] [INFO] testing 'Oracle time-based blind - Parameter replace (DBMS_PIPE.RECEIVE_MESSAGE)'
[14:35:47] [INFO] testing 'Oracle time-based blind - Parameter replace (heavy queries)'
[14:35:47] [INFO] testing 'SQLite > 2.0 time-based blind - Parameter replace (heavy query)'
[14:35:47] [INFO] testing 'Firebird time-based blind - Parameter replace (heavy query)'
[14:35:47] [INFO] testing 'SAP MaxDB time-based blind - Parameter replace (heavy query)'
[14:35:47] [INFO] testing 'IBM DB2 time-based blind - Parameter replace (heavy query)'
[14:35:47] [INFO] testing 'HSQLDB >= 1.7.2 time-based blind - Parameter replace (heavy query)'
[14:35:48] [INFO] testing 'HSQLDB > 2.0 time-based blind - Parameter replace (heavy query)'
[14:35:49] [INFO] testing 'Informix time-based blind - Parameter replace (heavy query)'
[14:35:49] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[14:35:49] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[14:36:10] [INFO] testing 'Generic UNION query (random number) - 1 to 20 columns'
[14:36:29] [INFO] testing 'Generic UNION query (NULL) - 21 to 40 columns'
[14:36:44] [INFO] testing 'Generic UNION query (random number) - 21 to 40 columns'
[14:37:01] [INFO] testing 'Generic UNION query (NULL) - 41 to 60 columns'
[14:37:19] [INFO] testing 'Generic UNION query (random number) - 41 to 60 columns'
[14:37:35] [INFO] testing 'Generic UNION query (NULL) - 61 to 80 columns'
[14:37:57] [INFO] testing 'Generic UNION query (random number) - 61 to 80 columns'
[14:38:10] [INFO] testing 'Generic UNION query (NULL) - 81 to 100 columns'
[14:38:27] [INFO] testing 'Generic UNION query (random number) - 81 to 100 columns'
[14:38:42] [INFO] testing 'MySQL UNION query (NULL) - 1 to 20 columns'
[14:39:02] [INFO] testing 'MySQL UNION query (random number) - 1 to 20 columns'
[14:39:20] [INFO] testing 'MySQL UNION query (NULL) - 21 to 40 columns'
[14:39:35] [INFO] testing 'MySQL UNION query (random number) - 21 to 40 columns'
[14:39:52] [INFO] target URL appears to be UNION injectable with 21 columns
[14:40:58] [WARNING] if UNION based SQL injection is not detected, please consider and/or try to force the back-end DBMS (e.g. '--dbms=mysql') 
[14:40:58] [INFO] testing 'MySQL UNION query (NULL) - 41 to 60 columns'
[14:41:18] [INFO] testing 'MySQL UNION query (random number) - 41 to 60 columns'
[14:41:32] [INFO] testing 'MySQL UNION query (NULL) - 61 to 80 columns'
[14:41:48] [INFO] testing 'MySQL UNION query (random number) - 61 to 80 columns'
[14:42:05] [INFO] testing 'MySQL UNION query (NULL) - 81 to 100 columns'
[14:42:21] [INFO] testing 'MySQL UNION query (random number) - 81 to 100 columns'
[14:42:36] [INFO] checking if the injection point on GET parameter 'member' is a false positive
[14:42:37] [WARNING] false positive or unexploitable injection point detected
[14:42:37] [WARNING] GET parameter 'member' does not seem to be injectable
[14:42:37] [WARNING] parameter 'Host' does not appear to be dynamic
[14:42:38] [WARNING] heuristic (basic) test shows that parameter 'Host' might not be injectable
[14:42:38] [INFO] testing for SQL injection on parameter 'Host'
[14:42:38] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[14:43:13] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[14:43:41] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT)'
[14:44:14] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[14:44:40] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[14:44:57] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[14:45:02] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (comment)'
[14:45:08] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - comment)'
[14:45:13] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[14:45:27] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[14:45:40] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)'
[14:45:54] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (Microsoft Access comment)'
[14:46:09] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (Microsoft Access comment)'
[14:46:23] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[14:46:47] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (MAKE_SET)'
[14:47:15] [INFO] testing 'MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (MAKE_SET)'
[14:47:38] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (ELT)'
[14:48:06] [INFO] testing 'MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (ELT)'
[14:48:31] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (bool*int)'
[14:48:58] [INFO] testing 'MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (bool*int)'
[14:49:22] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[14:49:50] [INFO] testing 'PostgreSQL OR boolean-based blind - WHERE or HAVING clause (CAST)'
[14:50:13] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[14:50:38] [INFO] testing 'Oracle OR boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[14:51:02] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[14:51:02] [INFO] testing 'MySQL boolean-based blind - Parameter replace (MAKE_SET)'
[14:51:03] [INFO] testing 'MySQL boolean-based blind - Parameter replace (MAKE_SET - original value)'
[14:51:04] [INFO] testing 'MySQL boolean-based blind - Parameter replace (ELT)'
[14:51:04] [INFO] testing 'MySQL boolean-based blind - Parameter replace (ELT - original value)'
[14:51:05] [INFO] testing 'MySQL boolean-based blind - Parameter replace (bool*int)'
[14:51:06] [INFO] testing 'MySQL boolean-based blind - Parameter replace (bool*int - original value)'
[14:51:07] [INFO] testing 'PostgreSQL boolean-based blind - Parameter replace'
[14:51:07] [INFO] testing 'PostgreSQL boolean-based blind - Parameter replace (original value)'
[14:51:08] [INFO] testing 'PostgreSQL boolean-based blind - Parameter replace (GENERATE_SERIES)'
[14:51:09] [INFO] testing 'PostgreSQL boolean-based blind - Parameter replace (GENERATE_SERIES - original value)'
[14:51:09] [INFO] testing 'Microsoft SQL Server/Sybase boolean-based blind - Parameter replace'
[14:51:10] [INFO] testing 'Microsoft SQL Server/Sybase boolean-based blind - Parameter replace (original value)'
[14:51:11] [INFO] testing 'Oracle boolean-based blind - Parameter replace'
[14:51:11] [INFO] testing 'Oracle boolean-based blind - Parameter replace (original value)'
[14:51:12] [INFO] testing 'Informix boolean-based blind - Parameter replace'
[14:51:13] [INFO] testing 'Informix boolean-based blind - Parameter replace (original value)'
[14:51:14] [INFO] testing 'Microsoft Access boolean-based blind - Parameter replace'
[14:51:14] [INFO] testing 'Microsoft Access boolean-based blind - Parameter replace (original value)'
[14:51:15] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[14:51:15] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL - original value)'
[14:51:16] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[14:51:17] [INFO] testing 'Boolean-based blind - Parameter replace (CASE - original value)'
[14:51:17] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[14:51:19] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause (original value)'
[14:51:20] [INFO] testing 'MySQL < 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[14:51:20] [INFO] testing 'MySQL < 5.0 boolean-based blind - ORDER BY, GROUP BY clause (original value)'
[14:51:20] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY, GROUP BY clause'
[14:51:22] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY clause (original value)'
[14:51:23] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY clause (GENERATE_SERIES)'
[14:51:25] [INFO] testing 'Microsoft SQL Server/Sybase boolean-based blind - ORDER BY clause'
[14:51:26] [INFO] testing 'Microsoft SQL Server/Sybase boolean-based blind - ORDER BY clause (original value)'
[14:51:27] [INFO] testing 'Oracle boolean-based blind - ORDER BY, GROUP BY clause'
[14:51:29] [INFO] testing 'Oracle boolean-based blind - ORDER BY, GROUP BY clause (original value)'
[14:51:30] [INFO] testing 'Microsoft Access boolean-based blind - ORDER BY, GROUP BY clause'
[14:51:31] [INFO] testing 'Microsoft Access boolean-based blind - ORDER BY, GROUP BY clause (original value)'
[14:51:33] [INFO] testing 'SAP MaxDB boolean-based blind - ORDER BY, GROUP BY clause'
[14:51:34] [INFO] testing 'SAP MaxDB boolean-based blind - ORDER BY, GROUP BY clause (original value)'
[14:51:35] [INFO] testing 'HAVING boolean-based blind - WHERE, GROUP BY clause'
[14:52:01] [INFO] testing 'MySQL >= 5.0 boolean-based blind - Stacked queries'
[14:52:18] [INFO] testing 'MySQL < 5.0 boolean-based blind - Stacked queries'
[14:52:18] [INFO] testing 'PostgreSQL boolean-based blind - Stacked queries'
[14:52:35] [INFO] testing 'PostgreSQL boolean-based blind - Stacked queries (GENERATE_SERIES)'
[14:52:52] [INFO] testing 'Microsoft SQL Server/Sybase boolean-based blind - Stacked queries (IF)'
[14:53:08] [INFO] testing 'Microsoft SQL Server/Sybase boolean-based blind - Stacked queries'
[14:53:25] [INFO] testing 'Oracle boolean-based blind - Stacked queries'
[14:53:42] [INFO] testing 'Microsoft Access boolean-based blind - Stacked queries'
[14:53:59] [INFO] testing 'SAP MaxDB boolean-based blind - Stacked queries'
[14:54:15] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[14:54:34] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[14:54:52] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[14:55:10] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[14:55:28] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'
[14:55:47] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[14:56:06] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[14:56:24] [INFO] testing 'MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[14:56:43] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[14:57:02] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[14:57:21] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[14:57:39] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[14:57:58] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[14:58:17] [INFO] testing 'MySQL >= 4.1 OR error-based - WHERE or HAVING clause (FLOOR)'
[14:58:35] [INFO] testing 'MySQL OR error-based - WHERE or HAVING clause (FLOOR)'
[14:58:44] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[14:59:02] [INFO] testing 'PostgreSQL OR error-based - WHERE or HAVING clause'
[14:59:16] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[14:59:35] [INFO] testing 'Microsoft SQL Server/Sybase OR error-based - WHERE or HAVING clause (IN)'
[14:59:49] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONVERT)'
[15:00:08] [INFO] testing 'Microsoft SQL Server/Sybase OR error-based - WHERE or HAVING clause (CONVERT)'
[15:00:22] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (CONCAT)'
[15:00:40] [INFO] testing 'Microsoft SQL Server/Sybase OR error-based - WHERE or HAVING clause (CONCAT)'
[15:00:53] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[15:01:11] [INFO] testing 'Oracle OR error-based - WHERE or HAVING clause (XMLType)'
[15:01:25] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[15:01:43] [INFO] testing 'Oracle OR error-based - WHERE or HAVING clause (UTL_INADDR.GET_HOST_ADDRESS)'
[15:01:57] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[15:02:15] [INFO] testing 'Oracle OR error-based - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
[15:02:29] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (DBMS_UTILITY.SQLID_TO_SQLHASH)'
[15:02:46] [INFO] testing 'Oracle OR error-based - WHERE or HAVING clause (DBMS_UTILITY.SQLID_TO_SQLHASH)'
[15:03:00] [INFO] testing 'Firebird AND error-based - WHERE or HAVING clause'
[15:03:17] [INFO] testing 'Firebird OR error-based - WHERE or HAVING clause'
[15:03:31] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[15:03:44] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (BIGINT UNSIGNED)'
[15:03:44] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (EXP)'
[15:03:44] [INFO] testing 'MySQL >= 5.7.8 error-based - Parameter replace (JSON_KEYS)'
[15:03:45] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[15:03:45] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (UPDATEXML)'
[15:03:45] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[15:03:46] [INFO] testing 'PostgreSQL error-based - Parameter replace'
[15:03:46] [INFO] testing 'PostgreSQL error-based - Parameter replace (GENERATE_SERIES)'
[15:03:46] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Parameter replace'
[15:03:47] [INFO] testing 'Microsoft SQL Server/Sybase error-based - Parameter replace (integer column)'
[15:03:47] [INFO] testing 'Oracle error-based - Parameter replace'
[15:03:48] [INFO] testing 'Firebird error-based - Parameter replace'
[15:03:48] [INFO] testing 'MySQL >= 5.5 error-based - ORDER BY, GROUP BY clause (BIGINT UNSIGNED)'
[15:03:48] [INFO] testing 'MySQL >= 5.5 error-based - ORDER BY, GROUP BY clause (EXP)'
[15:03:49] [INFO] testing 'MySQL >= 5.7.8 error-based - ORDER BY, GROUP BY clause (JSON_KEYS)'
[15:03:50] [INFO] testing 'MySQL >= 5.0 error-based - ORDER BY, GROUP BY clause (FLOOR)'
[15:03:51] [INFO] testing 'MySQL >= 5.1 error-based - ORDER BY, GROUP BY clause (EXTRACTVALUE)'
[15:03:51] [INFO] testing 'MySQL >= 5.1 error-based - ORDER BY, GROUP BY clause (UPDATEXML)'
[15:03:52] [INFO] testing 'MySQL >= 4.1 error-based - ORDER BY, GROUP BY clause (FLOOR)'
[15:03:53] [INFO] testing 'PostgreSQL error-based - ORDER BY, GROUP BY clause'
[15:03:53] [INFO] testing 'PostgreSQL error-based - ORDER BY, GROUP BY clause (GENERATE_SERIES)'
[15:03:54] [INFO] testing 'Microsoft SQL Server/Sybase error-based - ORDER BY clause'
[15:03:55] [INFO] testing 'Oracle error-based - ORDER BY, GROUP BY clause'
[15:03:55] [INFO] testing 'Firebird error-based - ORDER BY clause'
[15:03:56] [INFO] testing 'MySQL inline queries'
[15:03:56] [INFO] testing 'PostgreSQL inline queries'
[15:03:57] [INFO] testing 'Microsoft SQL Server/Sybase inline queries'
[15:03:57] [INFO] testing 'Oracle inline queries'
[15:03:57] [INFO] testing 'SQLite inline queries'
[15:03:58] [INFO] testing 'Firebird inline queries'
[15:03:58] [INFO] testing 'MySQL > 5.0.11 stacked queries (comment)'
[15:04:06] [INFO] testing 'MySQL > 5.0.11 stacked queries'
[15:04:20] [INFO] testing 'MySQL > 5.0.11 stacked queries (query SLEEP - comment)'
[15:04:29] [INFO] testing 'MySQL > 5.0.11 stacked queries (query SLEEP)'
[15:04:42] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query - comment)'
[15:04:53] [INFO] testing 'MySQL < 5.0.12 stacked queries (heavy query)'
[15:05:07] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[15:05:16] [INFO] testing 'PostgreSQL > 8.1 stacked queries'
[15:05:30] [INFO] testing 'PostgreSQL stacked queries (heavy query - comment)'
[15:05:38] [INFO] testing 'PostgreSQL stacked queries (heavy query)'
[15:05:52] [INFO] testing 'PostgreSQL < 8.2 stacked queries (Glibc - comment)'
[15:06:01] [INFO] testing 'PostgreSQL < 8.2 stacked queries (Glibc)'
[15:06:15] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[15:06:24] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE - comment)'
[15:06:32] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries'
[15:06:46] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (DECLARE)'
[15:07:00] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[15:07:09] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE)'
[15:07:22] [INFO] testing 'Oracle stacked queries (heavy query - comment)'
[15:07:31] [INFO] testing 'Oracle stacked queries (heavy query)'
[15:07:45] [INFO] testing 'Oracle stacked queries (DBMS_LOCK.SLEEP - comment)'
[15:07:53] [INFO] testing 'Oracle stacked queries (DBMS_LOCK.SLEEP)'
[15:08:08] [INFO] testing 'Oracle stacked queries (USER_LOCK.SLEEP - comment)'
[15:08:08] [INFO] testing 'Oracle stacked queries (USER_LOCK.SLEEP)'
[15:08:08] [INFO] testing 'IBM DB2 stacked queries (heavy query - comment)'
[15:08:16] [INFO] testing 'IBM DB2 stacked queries (heavy query)'
[15:08:30] [INFO] testing 'SQLite > 2.0 stacked queries (heavy query - comment)'
[15:08:38] [INFO] testing 'SQLite > 2.0 stacked queries (heavy query)'
[15:08:53] [INFO] testing 'Firebird stacked queries (heavy query - comment)'
[15:09:01] [INFO] testing 'Firebird stacked queries (heavy query)'
[15:09:15] [INFO] testing 'SAP MaxDB stacked queries (heavy query - comment)'
[15:09:24] [INFO] testing 'SAP MaxDB stacked queries (heavy query)'
[15:09:38] [INFO] testing 'HSQLDB >= 1.7.2 stacked queries (heavy query - comment)'
[15:09:46] [INFO] testing 'HSQLDB >= 1.7.2 stacked queries (heavy query)'
[15:10:01] [INFO] testing 'HSQLDB >= 2.0 stacked queries (heavy query - comment)'
[15:10:09] [INFO] testing 'HSQLDB >= 2.0 stacked queries (heavy query)'
[15:10:23] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[15:10:41] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (query SLEEP)'
[15:10:59] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[15:11:18] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (SLEEP)'
[15:11:35] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP - comment)'
[15:11:47] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (SLEEP - comment)'
[15:11:59] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP - comment)'
[15:12:11] [INFO] testing 'MySQL >= 5.0.12 OR time-based blind (query SLEEP - comment)'
[15:12:23] [INFO] testing 'MySQL <= 5.0.11 AND time-based blind (heavy query)'
[15:12:42] [INFO] testing 'MySQL <= 5.0.11 OR time-based blind (heavy query)'
[15:13:00] [INFO] testing 'MySQL <= 5.0.11 AND time-based blind (heavy query - comment)'
[15:13:12] [INFO] testing 'MySQL <= 5.0.11 OR time-based blind (heavy query - comment)'
[15:13:24] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[15:13:42] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind (comment)'
[15:13:54] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind (query SLEEP)'
[15:14:12] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind (query SLEEP - comment)'
[15:14:23] [INFO] testing 'MySQL AND time-based blind (ELT)'
[15:14:42] [INFO] testing 'MySQL OR time-based blind (ELT)'
[15:14:59] [INFO] testing 'MySQL AND time-based blind (ELT - comment)'
[15:15:11] [INFO] testing 'MySQL OR time-based blind (ELT - comment)'
[15:15:23] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[15:15:42] [INFO] testing 'PostgreSQL > 8.1 OR time-based blind'
[15:15:59] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind (comment)'
[15:16:11] [INFO] testing 'PostgreSQL > 8.1 OR time-based blind (comment)'
[15:16:24] [INFO] testing 'PostgreSQL AND time-based blind (heavy query)'
[15:16:42] [INFO] testing 'PostgreSQL OR time-based blind (heavy query)'
[15:17:00] [INFO] testing 'PostgreSQL AND time-based blind (heavy query - comment)'
[15:17:12] [INFO] testing 'PostgreSQL OR time-based blind (heavy query - comment)'
[15:17:24] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[15:17:43] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF - comment)'
[15:17:56] [INFO] testing 'Microsoft SQL Server/Sybase AND time-based blind (heavy query)'
[15:18:15] [INFO] testing 'Microsoft SQL Server/Sybase OR time-based blind (heavy query)'
[15:18:32] [INFO] testing 'Microsoft SQL Server/Sybase AND time-based blind (heavy query - comment)'
[15:18:44] [INFO] testing 'Microsoft SQL Server/Sybase OR time-based blind (heavy query - comment)'
[15:18:56] [INFO] testing 'Oracle AND time-based blind'
[15:19:16] [INFO] testing 'Oracle OR time-based blind'
[15:19:33] [INFO] testing 'Oracle AND time-based blind (comment)'
[15:19:45] [INFO] testing 'Oracle OR time-based blind (comment)'
[15:19:57] [INFO] testing 'Oracle AND time-based blind (heavy query)'
[15:20:14] [INFO] testing 'Oracle OR time-based blind (heavy query)'
[15:20:32] [INFO] testing 'Oracle AND time-based blind (heavy query - comment)'
[15:20:44] [INFO] testing 'Oracle OR time-based blind (heavy query - comment)'
[15:20:55] [INFO] testing 'IBM DB2 AND time-based blind (heavy query)'
[15:21:13] [INFO] testing 'IBM DB2 OR time-based blind (heavy query)'
[15:21:30] [INFO] testing 'IBM DB2 AND time-based blind (heavy query - comment)'
[15:21:42] [INFO] testing 'IBM DB2 OR time-based blind (heavy query - comment)'
[15:21:55] [INFO] testing 'SQLite > 2.0 AND time-based blind (heavy query)'
[15:22:13] [INFO] testing 'SQLite > 2.0 OR time-based blind (heavy query)'
[15:22:31] [INFO] testing 'SQLite > 2.0 AND time-based blind (heavy query - comment)'
[15:22:43] [INFO] testing 'SQLite > 2.0 OR time-based blind (heavy query - comment)'
[15:22:55] [INFO] testing 'Firebird >= 2.0 AND time-based blind (heavy query)'
[15:23:13] [INFO] testing 'Firebird >= 2.0 OR time-based blind (heavy query)'
[15:23:30] [INFO] testing 'Firebird >= 2.0 AND time-based blind (heavy query - comment)'
[15:23:41] [INFO] testing 'Firebird >= 2.0 OR time-based blind (heavy query - comment)'
[15:23:53] [INFO] testing 'SAP MaxDB AND time-based blind (heavy query)'
[15:24:11] [INFO] testing 'SAP MaxDB OR time-based blind (heavy query)'
[15:24:28] [INFO] testing 'SAP MaxDB AND time-based blind (heavy query - comment)'
[15:24:39] [INFO] testing 'SAP MaxDB OR time-based blind (heavy query - comment)'
[15:24:51] [INFO] testing 'HSQLDB >= 1.7.2 AND time-based blind (heavy query)'
[15:25:08] [INFO] testing 'HSQLDB >= 1.7.2 OR time-based blind (heavy query)'
[15:25:27] [INFO] testing 'HSQLDB >= 1.7.2 AND time-based blind (heavy query - comment)'
[15:25:40] [INFO] testing 'HSQLDB >= 1.7.2 OR time-based blind (heavy query - comment)'
[15:25:52] [INFO] testing 'HSQLDB > 2.0 AND time-based blind (heavy query)'
[15:26:09] [INFO] testing 'HSQLDB > 2.0 OR time-based blind (heavy query)'
[15:26:27] [INFO] testing 'HSQLDB > 2.0 AND time-based blind (heavy query - comment)'
[15:26:39] [INFO] testing 'HSQLDB > 2.0 OR time-based blind (heavy query - comment)'
[15:26:51] [INFO] testing 'Informix AND time-based blind (heavy query)'
[15:27:08] [INFO] testing 'Informix OR time-based blind (heavy query)'
[15:27:25] [INFO] testing 'Informix AND time-based blind (heavy query - comment)'
[15:27:37] [INFO] testing 'Informix OR time-based blind (heavy query - comment)'
[15:27:48] [INFO] testing 'MySQL >= 5.1 time-based blind (heavy query) - PROCEDURE ANALYSE (EXTRACTVALUE)'
[15:28:01] [INFO] testing 'MySQL >= 5.1 time-based blind (heavy query - comment) - PROCEDURE ANALYSE (EXTRACTVALUE)'
[15:28:08] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
[15:28:08] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace (substraction)'
[15:28:09] [INFO] testing 'MySQL <= 5.0.11 time-based blind - Parameter replace (heavy queries)'
[15:28:09] [INFO] testing 'MySQL time-based blind - Parameter replace (bool)'
[15:28:09] [INFO] testing 'MySQL time-based blind - Parameter replace (ELT)'
[15:28:10] [INFO] testing 'MySQL time-based blind - Parameter replace (MAKE_SET)'
[15:28:10] [INFO] testing 'PostgreSQL > 8.1 time-based blind - Parameter replace'
[15:28:11] [INFO] testing 'PostgreSQL time-based blind - Parameter replace (heavy query)'
[15:28:11] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind - Parameter replace (heavy queries)'
[15:28:11] [INFO] testing 'Oracle time-based blind - Parameter replace (DBMS_LOCK.SLEEP)'
[15:28:12] [INFO] testing 'Oracle time-based blind - Parameter replace (DBMS_PIPE.RECEIVE_MESSAGE)'
[15:28:12] [INFO] testing 'Oracle time-based blind - Parameter replace (heavy queries)'
[15:28:12] [INFO] testing 'SQLite > 2.0 time-based blind - Parameter replace (heavy query)'
[15:28:13] [INFO] testing 'Firebird time-based blind - Parameter replace (heavy query)'
[15:28:13] [INFO] testing 'SAP MaxDB time-based blind - Parameter replace (heavy query)'
[15:28:13] [INFO] testing 'IBM DB2 time-based blind - Parameter replace (heavy query)'
[15:28:14] [INFO] testing 'HSQLDB >= 1.7.2 time-based blind - Parameter replace (heavy query)'
[15:28:31] [INFO] testing 'HSQLDB > 2.0 time-based blind - Parameter replace (heavy query)'
[15:28:50] [INFO] testing 'Informix time-based blind - Parameter replace (heavy query)'
[15:28:50] [INFO] testing 'MySQL >= 5.0.12 time-based blind - ORDER BY, GROUP BY clause'
[15:28:51] [INFO] testing 'MySQL <= 5.0.11 time-based blind - ORDER BY, GROUP BY clause (heavy query)'
[15:28:52] [INFO] testing 'PostgreSQL > 8.1 time-based blind - ORDER BY, GROUP BY clause'
[15:28:52] [INFO] testing 'PostgreSQL time-based blind - ORDER BY, GROUP BY clause (heavy query)'
[15:28:53] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind - ORDER BY clause (heavy query)'
[15:28:54] [INFO] testing 'Oracle time-based blind - ORDER BY, GROUP BY clause (DBMS_LOCK.SLEEP)'
[15:28:55] [INFO] testing 'Oracle time-based blind - ORDER BY, GROUP BY clause (DBMS_PIPE.RECEIVE_MESSAGE)'
[15:28:55] [INFO] testing 'Oracle time-based blind - ORDER BY, GROUP BY clause (heavy query)'
[15:28:56] [INFO] testing 'HSQLDB >= 1.7.2 time-based blind - ORDER BY, GROUP BY clause (heavy query)'
[15:28:57] [INFO] testing 'HSQLDB > 2.0 time-based blind - ORDER BY, GROUP BY clause (heavy query)'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[15:28:58] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[15:29:09] [INFO] testing 'Generic UNION query (random number) - 1 to 10 columns'
[15:29:21] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[15:29:33] [INFO] testing 'MySQL UNION query (random number) - 1 to 10 columns'
[15:29:43] [WARNING] parameter 'Host' does not seem to be injectable
[15:29:43] [WARNING] parameter 'User-Agent' does not appear to be dynamic
[15:29:43] [WARNING] heuristic (basic) test shows that parameter 'User-Agent' might not be injectable
[15:29:47] [INFO] testing for SQL injection on parameter 'User-Agent'
[15:29:47] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[15:36:06] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[15:40:42] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT)'
[15:46:21] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[15:50:33] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[15:53:10] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[15:54:00] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (comment)'
[15:54:44] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - comment)'
[15:55:34] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[15:57:39] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[15:59:22] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)'
[16:01:14] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (Microsoft Access comment)'
[16:03:16] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (Microsoft Access comment)'
[16:05:07] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[16:08:47] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (MAKE_SET)'
[16:12:39] [INFO] testing 'MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (MAKE_SET)'
[16:15:59] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (ELT)'
[16:20:03] [INFO] testing 'MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (ELT)'
[16:23:31] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (bool*int)'
[16:27:25] [INFO] testing 'MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (bool*int)'
[16:30:37] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[16:34:32] [INFO] testing 'PostgreSQL OR boolean-based blind - WHERE or HAVING clause (CAST)'
