https://www.visitgreaterpalmsprings.com/play/things-to-do/golf/?skip=0&sort=qualityScore&regionids=10
        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.3.5.151#dev}
|_ -| . [']     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 19:31:45 /2019-05-31/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[19:31:46] [INFO] testing connection to the target URL
[19:31:57] [INFO] checking if the target is protected by some kind of WAF/IPS
[19:32:06] [INFO] testing if the target URL content is stable
[19:32:13] [INFO] target URL content is stable
[19:32:13] [INFO] testing if GET parameter 'skip' is dynamic
[19:32:20] [WARNING] GET parameter 'skip' does not appear to be dynamic
[19:32:28] [WARNING] heuristic (basic) test shows that GET parameter 'skip' might not be injectable
[19:32:39] [INFO] testing for SQL injection on GET parameter 'skip'
[19:32:39] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[19:36:05] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[19:36:37] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT)'
