https://v2.zopim.com/?60HiYivOHjxccPLNtmscBjUKga2OzgLMhttps://s.ytimg.com/yts/img/favicon-vfl8qSV2F.ico
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.3.5.151#dev}
|_ -| . [']     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 19:31:45 /2019-05-31/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[19:31:47] [INFO] testing connection to the target URL
sqlmap got a 302 redirect to 'https://v2.zopim.com/bin/v/widget_v2.297.js'. Do you want to follow? [Y/n] Y
[19:32:10] [INFO] testing if the target URL content is stable
